## Process this file with automake to generate Makefile.in.

SUBDIRS = \
	common devices viewers widgets .

lib_LTLIBRARIES = libSoQt.la

INCLUDES = -I$(top_srcdir)/src

## Source files generated by the Qt moc utility (necessary to get the
## signal-slot mechanisms of Qt working).

BUILT_SOURCES = \
	moc_SoQt.cpp \
	moc_SoQtComponent.cpp \
	moc_SoQtGLWidget.cpp \
	moc_SoQtLightSliderSet.cpp \
	moc_SoQtMaterialSliderSet.cpp \
	moc_SoQtRenderArea.cpp \
	moc_SoQtSliderSet.cpp \
	moc_SoQtSliderSetBase.cpp \
	moc_SoQtTransformSliderSet.cpp

moc_SoQt.cpp: $(top_srcdir)/src/Inventor/Qt/SoQt.h
	$(MOC) -o moc_SoQt.cpp $(top_srcdir)/src/Inventor/Qt/SoQt.h

moc_SoQtComponent.cpp: $(top_srcdir)/src/Inventor/Qt/SoQtComponent.h
	$(MOC) -o moc_SoQtComponent.cpp $(top_srcdir)/src/Inventor/Qt/SoQtComponent.h

moc_SoQtGLWidget.cpp: $(top_srcdir)/src/Inventor/Qt/SoQtGLWidget.h
	$(MOC) -o moc_SoQtGLWidget.cpp $(top_srcdir)/src/Inventor/Qt/SoQtGLWidget.h

moc_SoQtLightSliderSet.cpp: $(top_srcdir)/src/Inventor/Qt/SoQtLightSliderSet.h
	$(MOC) -o moc_SoQtLightSliderSet.cpp $(top_srcdir)/src/Inventor/Qt/SoQtLightSliderSet.h

moc_SoQtMaterialSliderSet.cpp: $(top_srcdir)/src/Inventor/Qt/SoQtMaterialSliderSet.h
	$(MOC) -o moc_SoQtMaterialSliderSet.cpp $(top_srcdir)/src/Inventor/Qt/SoQtMaterialSliderSet.h

moc_SoQtRenderArea.cpp: $(top_srcdir)/src/Inventor/Qt/SoQtRenderArea.h
	$(MOC) -o moc_SoQtRenderArea.cpp $(top_srcdir)/src/Inventor/Qt/SoQtRenderArea.h

moc_SoQtSliderSet.cpp: $(top_srcdir)/src/Inventor/Qt/SoQtSliderSet.h
	$(MOC) -o moc_SoQtSliderSet.cpp $(top_srcdir)/src/Inventor/Qt/SoQtSliderSet.h

moc_SoQtSliderSetBase.cpp: $(top_srcdir)/src/Inventor/Qt/SoQtSliderSetBase.h
	$(MOC) -o moc_SoQtSliderSetBase.cpp $(top_srcdir)/src/Inventor/Qt/SoQtSliderSetBase.h

moc_SoQtTransformSliderSet.cpp: $(top_srcdir)/src/Inventor/Qt/SoQtTransformSliderSet.h
	$(MOC) -o moc_SoQtTransformSliderSet.cpp $(top_srcdir)/src/Inventor/Qt/SoQtTransformSliderSet.h

## All source files from the base directory used when building the
## library, including all headers.

libSoQt_la_SOURCES = \
	SoQt.cpp \
	SoQt.h \
	SoQtComponent.cpp \
	SoQtComponent.h \
	SoQtCursors.cpp \
	SoQtCursors.h \
	SoQtGLWidget.cpp \
	SoQtGLWidget.h \
	SoQtLightSliderSet.cpp \
	SoQtLightSliderSet.h \
	SoQtMaterialSliderSet.cpp \
	SoQtMaterialSliderSet.h \
	SoQtRenderArea.cpp \
	SoQtRenderArea.h \
	SoQtSliderSet.cpp \
	SoQtSliderSet.h \
	SoQtSliderSetBase.cpp \
	SoQtSliderSetBase.h \
	SoQtTransformSliderSet.cpp \
	SoQtTransformSliderSet.h \
	$(BUILT_SOURCES)


libSoQt_la_LIBADD = \
	common/libSoCommon.la \
	devices/libSoQtDevices.la \
	viewers/libSoQtViewers.la \
	widgets/libSoQtWidgets.la

## Installation information.

libSoQtincdir = $(includedir)/Inventor/Qt

libSoQt_la_LDFLAGS = \
        -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
        -release $(LT_RELEASE)

libSoQtinc_HEADERS = \
	$(top_srcdir)/src/Inventor/Qt/SoQt.h \
	$(top_srcdir)/src/Inventor/Qt/SoQtComponent.h \
	$(top_srcdir)/src/Inventor/Qt/SoQtCursors.h \
	$(top_srcdir)/src/Inventor/Qt/SoQtGLWidget.h \
	$(top_srcdir)/src/Inventor/Qt/SoQtLightSliderSet.h \
	$(top_srcdir)/src/Inventor/Qt/SoQtMaterialSliderSet.h \
	$(top_srcdir)/src/Inventor/Qt/SoQtRenderArea.h \
	$(top_srcdir)/src/Inventor/Qt/SoQtSliderSet.h \
	$(top_srcdir)/src/Inventor/Qt/SoQtSliderSetBase.h \
	$(top_srcdir)/src/Inventor/Qt/SoQtTransformSliderSet.h


## FIXME: this is a temporary workaround for a bug in Automake. The
## bug is fixed in the latest Automake CVS, but not in any "official"
## release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libSoQtincHEADERS: $(libSoQtinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libSoQtincdir)
	@list='$(libSoQtinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libSoQtincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libSoQtincdir)/$$f; \
	done

uninstall-libSoQtincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libSoQtinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(libSoQtincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libSoQtincdir)/$$f; \
	done
