dnl  This can be any file in the package.
AC_INIT(src/Inventor/Qt/SoQt.h)

dnl  Locate C++ compiler and set C++ as the default compiler to run
dnl  in tests.
AC_PROG_CXX
AC_LANG_CPLUSPLUS

if test "x$GXX" != "xyes"; then
  AC_MSG_WARN(You are not using the GNU compiler -- other compilers are not well supported at the moment)
fi

dnl *******************************************************************
dnl * Library version control.
dnl *******************************************************************

dnl  Making releases:
dnl    SOQT_MICRO_VERSION += 1;
dnl    SOQT_INTERFACE_AGE += 1;
dnl    SOQT_BINARY_AGE += 1;
dnl  if any functions have been added, set SOQT_INTERFACE_AGE to 0.
dnl  if backwards compatibility has been broken,
dnl  set SOQT_BINARY_AGE _and_ SOQT_INTERFACE_AGE to 0.
dnl 
SOQT_MAJOR_VERSION=0
SOQT_MINOR_VERSION=8
SOQT_MICRO_VERSION=0
SOQT_INTERFACE_AGE=0
SOQT_BINARY_AGE=0
SOQT_VERSION=$SOQT_MAJOR_VERSION.$SOQT_MINOR_VERSION.$SOQT_MICRO_VERSION

AC_SUBST(SOQT_MAJOR_VERSION)
AC_SUBST(SOQT_MINOR_VERSION)
AC_SUBST(SOQT_MICRO_VERSION)
AC_SUBST(SOQT_VERSION)
AC_SUBST(SOQT_INTERFACE_AGE)
AC_SUBST(SOQT_BINARY_AGE)

dnl  libtool versioning
LT_RELEASE=$SOQT_MAJOR_VERSION.$SOQT_MINOR_VERSION
LT_CURRENT=`expr $SOQT_MICRO_VERSION - $SOQT_INTERFACE_AGE`
LT_REVISION=$SOQT_INTERFACE_AGE
LT_AGE=`expr $SOQT_BINARY_AGE - $SOQT_INTERFACE_AGE`
AC_SUBST(LT_RELEASE)
AC_SUBST(LT_CURRENT)
AC_SUBST(LT_REVISION)
AC_SUBST(LT_AGE)

VERSION=$SOQT_VERSION

dnl  Not in use yet, should eventually use the same technique as in
dnl  include/Inventor/SbBasic.h.in.
dnl  AC_DEFINE_UNQUOTED(SOQT_MAJOR_VERSION, $SOQT_MAJOR_VERSION)
dnl  AC_DEFINE_UNQUOTED(SOQT_MINOR_VERSION, $SOQT_MINOR_VERSION)
dnl  AC_DEFINE_UNQUOTED(SOQT_MICRO_VERSION, $SOQT_MICRO_VERSION)
dnl  AC_DEFINE_UNQUOTED(SOQT_VERSION, "$SOQT_VERSION")

dnl *******************************************************************
dnl * Miscellaneous options and initializations.
dnl *******************************************************************

AM_INIT_AUTOMAKE(libSoQt, $VERSION)

dnl  File to cram results from the configure tests into.
AM_CONFIG_HEADER(config.h)

dnl  Default to not building a static library.
dnl  Can be overridden by the user with --enable-static.
AM_DISABLE_STATIC

dnl  Turn off default maintainer make-rules -- use ./autogen.sh instead.
AM_MAINTAINER_MODE

dnl  Initialize libtool
AM_PROG_LIBTOOL


dnl *** locate X library before we check for Qt installation or OIV ***

AC_PATH_XTRA
if test "x$no_x" = "xyes"; then
  AC_MSG_ERROR([X11 libraries couldn't be found! (use --x-includes and --x-libraries to locate them)])
fi

dnl *******************************************************************
dnl * Set up necessary stuff to use Open Inventor or Coin.
dnl *******************************************************************

SIM_INCLUDE_INVENTOR_LIB


dnl *******************************************************************
dnl * Check that the Qt installation looks ok and include the
dnl * necessary paths and link libraries.
dnl *******************************************************************

SIM_INCLUDE_QT_LIB
SIM_INCLUDE_QGL_LIB


dnl *******************************************************************
dnl * Compiler control.
dnl *******************************************************************

SIM_COMPILE_DEBUG
if test "x$enable_debug" = "xyes"; then
  CXXFLAGS="$CXXFLAGS -DSOQT_DEBUG=1"
else
  CXXFLAGS="$CXXFLAGS -DSOQT_DEBUG=0"
fi

SIM_DEBUGSYMBOLS
SIM_RTTI_SUPPORT
SIM_EXCEPTION_HANDLING
SIM_PROFILING_SUPPORT
SIM_COMPILER_WARNINGS

dnl *******************************************************************
dnl * do we want to compile the example programs?
dnl *******************************************************************

EXAMPLEMAKEFILES="
	examples/Makefile
	examples/examinerviewer/Makefile
	examples/widgets/Makefile
"

AC_ARG_WITH(examples,
  [  --with-examples         compile SoQt example programs [default=yes]],
  [case "${withval}" in
    yes) want_examples=yes ;;
    no)  want_examples=no ;;
    *) AC_MSG_ERROR(bad value \"${withval}\" for --with-examples) ;;
  esac],
  [want_examples=yes])

if test "x$want_examples" = "xno"; then
  EXAMPLEMAKEFILES=""
fi

AM_CONDITIONAL(BUILD_EXAMPLES, test "x$want_examples" = "xyes")

dnl *******************************************************************
dnl * List all makefiles configure must automatically generate.
dnl *******************************************************************

test -d src || mkdir src
test -d src/Inventor || mkdir src/Inventor
test -d src/Inventor/Qt || mkdir src/Inventor/Qt

AC_OUTPUT([
	Makefile
	src/Inventor/Qt/Makefile
	src/Inventor/Qt/common/Makefile
	src/Inventor/Qt/devices/Makefile
	src/Inventor/Qt/viewers/Makefile
	src/Inventor/Qt/widgets/Makefile
	examples/Makefile
	examples/examinerviewer/Makefile
	examples/widgets/Makefile
])

