This file contains information about building SoQt on Mac OS X.

General information
====================

Building SoQt on Mac OS X should be straightforward. If it isn't, we
consider this a bug, so please let us know and we'll be happy to fix it.

SoQt is installed as SoQt.framework by default. For more information
about frameworks, please refer to the README.MAC file that comes with
Coin. 

Note that we do not support Mac OS 10.0.x. It will probably work just
fine if you compile SoQt yourself, but we don't guarantee that. Please
upgrade to 10.1, you will be amazed by the increase in performance and
stability anyway.


Problems with older versions of Qt/Mac
======================================

The first Qt/Mac releases contained a number of serious bugs that also 
affect SoQt. If you encounter strange behaviour, it might very well be
that upgrading to the latest version of Qt/Mac will fix the problem. 

--
kyrah@sim.no
