Make sure you have built Coin before building SoQt.  You can substitute
another Open Inventor implementation for Coin, but expect to need to
tweak source code or compile/link settings if doing so.  We try to be
as compatible as possible, but it can take a long while between every
time we test the compatibility.

If you built Coin through the Visual Studio project files under build/,
then do the same for SoQt.  The project files are in the same location
under SoQt.  If you on the other hand built Coin from the Cygwin shell
using the configure + make process, then proceed in the same way for
SoQt.  You can not use the configure + make process to build SoQt if you
did not build Coin the same way.  The necessary coin-config script is
not set up and installed if you used Visual Studio to build Coin.

See Coin/README and Coin/README.WIN32 for more instructions.

The Visual Studio project files are BTW set up for linking against a
particular version of Qt, which is probably not the Qt version you are
using.  You will therefore need to manually update/change which Qt
libraries are used when linking.
