This file contains information about building SoQt on Mac OS X.

General information
====================

Building SoQt on Mac OS X should be straightforward. If it isn't, we
consider this a bug, so please let us know and we'll be happy to fix it.

If you install Coin from the binary SDK, please note that you also
have to install the CoinTools.pkg (in the tools directory of the
Coin-2.0.1 binary distribution), since the coin-config utility is
needed by SoQt/configure.

SoQt is installed as SoQt.framework by default. For more information
about frameworks, please refer to the README.MAC file that comes with
Coin. 

Note that we do not support Mac OS 10.0.x. It will probably work just
fine if you compile SoQt yourself, but we don't guarantee that. Please
upgrade to 10.1, you will be amazed by the increase in performance and
stability anyway.


Problems with older versions of Qt/Mac
======================================

The first Qt/Mac releases contained a number of serious bugs that also 
affect SoQt. If you encounter strange behaviour, it might very well be
that upgrading to the latest version of Qt/Mac will fix the problem. 


Qt/Mac 3.1 problems
-------------------

Qt/Mac 3.1.x contained major improvements vs. Qt/Mac 3.0.x. Unfortunately, 
it also introduced a number of bugs. SoQt/Mac contains workarounds for
the relevant problems. Every time that one of these is used, a warning will 
be displayed. You can disable these warning messages by setting the 
environment variable SOQT_NO_QTMAC_BUG_WARNINGS=1.


o If the OpenGL context overlaps the QSizeGrip in the lower right corner
  of the window (present in all Mac OS X windows by default), resizing of 
  the OpenGL context does not work. Therefore, in SoQtRenderArea and 
  SoQtExaminerViewer without decorations, we have to leave 15 pixel at the 
  bottom blank. 

  This bug is present in Qt/Mac 3.1.0 and 3.1.1. It has been fixed in
  Qt/Mac 3.1.2.

  If you are using a newer snapshot of Qt/Mac 3.1.1 (after 20030121),
  the problem should be fixed there. In this case, you can override the
  workaround by setting the environment variable
  FORCE_NO_QTMAC_31_RESIZE_WORKAROUND=1.  


o Custom cursors do not work in Qt/Mac 3.1.x. Therefore, we display a
  standard "arrow" cursor. 

  This bug is present in Qt/Mac 3.1.0, 3.1.1 and 3.1.2. It will be
  fixed in Qt/Mac 3.1.3.

--
kyrah@sim.no
