## Process this file with automake to generate Makefile.in.

noinst_LTLIBRARIES = libSoQtDevices.la

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src
LIBS =
VPATH = .:@srcdir@

############################################################################
## Autogenerated source files (none).
## moc_* files are autogenerated by the Qt moc utility to make the Qt
## signal-slot mechanism work.

BUILT_SOURCES =

############################################################################
## IRIX make doesn't specify full path for $< expansions found in VPATH

libSoQtDevicesVPATH = . $(srcdir)

.cpp.lo:
	@(source='$<'; \
	set dummy $(libSoQtDevicesVPATH); \
	shift; \
	for dir \
	do \
	  if test ! -f $$source -a -f "$$dir/$<"; then \
	    source="$$dir/$<"; \
	  fi \
	done; \
        source="$$source" object='$@' libtool=no \
	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' \
        $(CXXDEPMODE) $(depcomp) $(LTCXXCOMPILE) -c -o $@ "$$source";)

libSoQtDevices_la_SOURCES = \
	SoQtDevice.cpp \
	SoQtDevice.h \
	SoQtInputFocus.cpp \
	SoQtInputFocus.h \
	SoQtKeyboard.cpp \
	SoQtKeyboard.h \
	SoQtMouse.cpp \
	SoQtMouse.h \
	SoQtSpaceball.cpp \
	SoQtSpaceball.h

############################################################################
## Header file installation information.

libSoQtDevicesincdir = $(includedir)/Inventor/Qt/devices

libSoQtDevicesinc_HEADERS = \
	$(srcdir)/SoQtDevice.h \
	$(srcdir)/SoQtInputFocus.h \
	$(srcdir)/SoQtKeyboard.h \
	$(srcdir)/SoQtMouse.h \
	$(srcdir)/SoQtSpaceball.h

install-libSoQtDevicesincHEADERS: $(libSoQtDevicesinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libSoQtDevicesincdir)
	@list='$(libSoQtDevicesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libSoQtDevicesincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libSoQtDevicesincdir)/$$f; \
	done

uninstall-libSoQtDevicesincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libSoQtDevicesinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(libSoQtDevicesincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libSoQtDevicesincdir)/$$f; \
	done

