# **************************************************************************
# SuperPIMP (NSIS) Configuration File for the SoQt installer.
# See http://www.nullsoft.com/free/nsis/ for SuperPIMP information.
# **************************************************************************
# Authors:
#   Lars J. Aas <larsa@sim.no>

Name "SoQt @sdk_version@"
OutFile "soqt-@sdk_version@-install.exe"
SilentInstall "normal"
CRCCheck "on"
UninstallExeName "soqt-@sdk_version@-uninstall.exe"

LicenseText "GNU Lesser General Public License"
LicenseData LICENSE.TXT

ComponentText "Installing the SoQt library"
InstType "Binary SDK"
InstType "Run-Time Only"
InstType "Full"

DirText "Where to install SoQt"
InstallDir "D:\Coin3D"
InstallDirRegKey HKEY_LOCAL_MACHINE SOFTWARE\Coin3D InstallPath

# **************************************************************************
Section "Run-Time Library"
SectionIn 1,2,3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\bin
File @win_prefix@\bin\soqt0.dll

SetOutPath $INSTDIR\html
File soqt-sdk.html

SectionEnd
# **************************************************************************
Section "Binary SDK"
SectionIn 1,3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\bin
File @win_prefix@\bin\soqt0.dll
File @win_prefix@\bin\soqt0d.dll
File @win_prefix@\bin\soqt0d.pdb

SetOutPath $INSTDIR\lib
File @win_prefix@\lib\soqt0.lib
File @win_prefix@\lib\soqt0d.lib

