# **************************************************************************
# SuperPIMP (NSIS) Configuration File for the SoQt installer.
# See http://www.nullsoft.com/free/nsis/ for SuperPIMP information.
# **************************************************************************
# Authors:
#   Lars J. Aas <larsa@sim.no>

Name "SoQt @sdk_version@"
OutFile "soqt-v@sdk_version@-install.exe"
SilentInstall "normal"
CRCCheck "on"

LicenseText "GNU General Public License"
LicenseData LICENSE.TXT

ComponentText "Installing the SoQt library"
InstType "Binary SDK"
InstType "Run-Time Only"
InstType "Full"

DirText "Where to install SoQt"
InstallDir "D:\Coin3D"
InstallDirRegKey HKEY_LOCAL_MACHINE SOFTWARE\Coin3D InstallPath

# **************************************************************************
Section "Run-Time Library"
SectionIn 1,2,3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\bin
File @win_prefix@\bin\soqt@SOQT_MAJOR_VERSION@.dll

SetOutPath $INSTDIR\html
File soqt-sdk.html

SectionEnd
# **************************************************************************
Section "Binary SDK"
SectionIn 1,3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\bin
File @win_prefix@\bin\soqt@SOQT_MAJOR_VERSION@.dll
File @win_prefix@\bin\soqt@SOQT_MAJOR_VERSION@d.dll
File @win_prefix@\bin\soqt@SOQT_MAJOR_VERSION@d.pdb

SetOutPath $INSTDIR\lib
File @win_prefix@\lib\soqt@SOQT_MAJOR_VERSION@.lib
File @win_prefix@\lib\soqt@SOQT_MAJOR_VERSION@d.lib

