SectionEnd
# **************************************************************************
Section "SDK Shell Parts"
SectionIn 1,3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\bin
File @win_prefix@\bin\soqt-config
File @win_prefix@\bin\wrapmsvc.exe

SetOutPath $INSTDIR\man\man1
File @win_prefix@\man\man1\*.1

SetOutPath $INSTDIR\share\aclocal
File @win_prefix@\share\aclocal\soqt.m4

SetOutPath $INSTDIR\share\Coin\conf
File @win_prefix@\share\Coin\conf\soqt-default.cfg
File @win_prefix@\share\Coin\conf\soqt-debug.cfg
# File @win_prefix@\share\Coin\conf\soqt-static.cfg
# File @win_prefix@\share\Coin\conf\soqt-static-debug.cfg

SectionEnd
# **************************************************************************
# Section "Data Files"
# SectionIn 1,2,3
# 
# SetCompress auto
# SetOverwrite on
# 
# SetOutPath $INSTDIR\share\Coin\materials
# File @win_prefix@\share\Coin\materials\*.iv
# 
# SectionEnd
# **************************************************************************
Section "HTML API Documentation"
SectionIn 1,3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\html\SoQt
File @win_prefix@\html\SoQt\*.html
File @win_prefix@\html\SoQt\*.png
File @win_prefix@\html\SoQt\*.css

SectionEnd
# **************************************************************************
Section "Man-page API Documentation"
SectionIn 3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\man\man3
File @win_prefix@\man\man3\*.3

SectionEnd
# **************************************************************************
Section "Source Code"
SectionIn 3

SetCompress auto
SetOverwrite on

