## Process this file with automake to generate Makefile.in.

noinst_LTLIBRARIES = libSoQtviewers.la

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoQt build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include

## Source files generated by the Qt moc utility (necessary to get the
## signal-slot mechanisms of Qt working).

BUILT_SOURCES = \
	moc_SoQtViewer.cpp moc_SoQtFullViewer.cpp moc_SoQtExaminerViewer.cpp

moc_SoQtViewer.cpp: $(top_srcdir)/include/Inventor/Qt/viewers/SoQtViewer.h
	$(MOC) -o moc_SoQtViewer.cpp $(top_srcdir)/include/Inventor/Qt/viewers/SoQtViewer.h

moc_SoQtFullViewer.cpp: $(top_srcdir)/include/Inventor/Qt/viewers/SoQtFullViewer.h
	$(MOC) -o moc_SoQtFullViewer.cpp $(top_srcdir)/include/Inventor/Qt/viewers/SoQtFullViewer.h

moc_SoQtExaminerViewer.cpp: $(top_srcdir)/include/Inventor/Qt/viewers/SoQtExaminerViewer.h
	$(MOC) -o moc_SoQtExaminerViewer.cpp $(top_srcdir)/include/Inventor/Qt/viewers/SoQtExaminerViewer.h

## All source files used when building this submodule, including all
## headers.

libSoQtviewers_la_SOURCES = \
	SoQtViewer.cpp \
	SoQtViewer.h \
	SoQtFullViewer.cpp \
	SoQtFullViewer.h \
	SoQtExaminerViewer.cpp \
	SoQtExaminerViewer.h \
	$(BUILT_SOURCES)

## Installation information.

libSoQtviewersincdir = $(includedir)/Inventor/Qt/viewers

libSoQtviewersinc_HEADERS = \
	$(top_srcdir)/include/Inventor/Qt/viewers/SoQtViewer.h \
	$(top_srcdir)/include/Inventor/Qt/viewers/SoQtFullViewer.h \
	$(top_srcdir)/include/Inventor/Qt/viewers/SoQtExaminerViewer.h


## FIXME: this is a temporary workaround for a bug in Automake. The
## bug is fixed in the latest Automake CVS, but not in any "official"
## release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libSoQtviewersincHEADERS: $(libSoQtviewersinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libSoQtviewersincdir)
	@list='$(libSoQtviewersinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libSoQtviewersincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libSoQtviewersincdir)/$$f; \
	done

uninstall-libSoQtviewersincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libSoQtviewersinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(libSoQtviewersincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libSoQtviewersincdir)/$$f; \
	done
