{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset80 AppleGothic;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10680\viewh10860\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 Welcome to the SoQtTools installation!
\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs20 \cf0 \
This will install the soqt-config commandline utility, its associated man page, and its default configuration. The SoQt tools are a convenience if you want to build SoQt applications from the Terminal. If you intend to develop in Xcode only, installing the SoQtTools is unnecessary. To install SoQt itself, run the SoQt installer.\
\
Enjoy!\
\
  the Coin3D team @ Kongsberg Oil & Gas Technologies\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs18 \cf0 SoQt is (c) 1998-2010 Kongsberg Oil & Gas Technologies. All rights reserved.}