{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10680\viewh10860\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\fs28 \cf0 Welcome to the SoQt installation!\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\fs20 \cf0 \
This will install SoQt by Kongsberg Oil & Gas Technologies as /Library/Frameworks/SoQt.framework. If you intend to develop without using Xcode, you might want to consider installing the SoQtTools package as well.\
\
SoQt is a Qt GUI binding for Coin. For it to be useful, you will need to install Coin (or another Open Inventor implementation). You can download the Coin binary SDK from our ftp server, \
https://github.com/coin3d/coin/releases/\
\
Enjoy!\
\
  The Coin3D team @ Kongsberg Oil & Gas Technologies\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\fs18 \cf0 SoQt is (c) 1998-2010 Kongsberg Oil & Gas Technologies. All rights reserved.
\fs28 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\fs20 \cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\fs20 \cf0  \
                          
\fs28 \
\
}