############################################################################
##

include ../common/Makefile.common

## Process this file with automake to generate Makefile.in.

if BUILD_WITH_MSVC
noinst_LIBRARIES = viewers.lst
else
noinst_LTLIBRARIES = libSoQtViewers.la
endif

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoQt build.

INCLUDES = -I$(top_srcdir)/src

LIBS = 

############################################################################
## Autogenerated source files (some by the Qt moc utility; necessary to get
## the Qt signal-slot mechanisms working).

BUILT_SOURCES = \
	$(SoGuiAllBuiltFiles)

CLEANFILES = \
	$(SoGui_src_Inventor_Gui_viewers_BuiltMetaFiles)

DISTCLEANFILES = \
	$(SoGui_src_Inventor_Gui_viewers_BuiltFiles) \
	$(SoGui_src_Inventor_Gui_viewers_BuiltMetaFiles)

############################################################################
# libtool setup

libSoQtViewers_la_SOURCES = \
	SoQtFullViewer.cpp \
	SoQtFullViewer.h \
	SoQtExaminerViewer.cpp \
	SoQtExaminerViewer.h \
	SoQtPlaneViewer.cpp \
	SoQtPlaneViewer.h \
	SoQtWalkViewer.cpp \
	SoQtWalkViewer.h

nodist_libSoQtViewers_la_SOURCES = \
	$(SoGui_src_Inventor_Gui_viewers_BuiltFiles)
#	$(SoGui_src_Inventor_Gui_viewers_BuiltMetaFiles)

############################################################################
# custom setup

viewers_lst_SOURCES = \
	SoQtFullViewer.cpp \
	SoQtFullViewer.h \
	SoQtExaminerViewer.cpp \
	SoQtExaminerViewer.h \
	SoQtPlaneViewer.cpp \
	SoQtPlaneViewer.h \
	SoQtWalkViewer.cpp \
	SoQtWalkViewer.h

nodist_viewers_lst_SOURCES = \
	$(SoGui_src_Inventor_Gui_viewers_BuiltFiles)
#	$(SoGui_src_Inventor_Gui_viewers_BuiltMetaFiles)

viewers.lst: Makefile $(viewers_lst_OBJECTS)
	@echo "Linking viewers.lst..."; \
	rm -f $@; \
	for i in $(viewers_lst_OBJECTS); do echo $$i >>$@; done

############################################################################
# header installation

if MAC_FRAMEWORK
SoQtViewersincdir = $(includedir)/viewers
else
SoQtViewersincdir = $(includedir)/Inventor/Qt/viewers
endif
SoQtViewersinc_HEADERS = \
	SoQtFullViewer.h \
	SoQtExaminerViewer.h \
	SoQtPlaneViewer.h \
	SoQtWalkViewer.h

nodist_SoQtViewersinc_HEADERS = \
	SoQtViewer.h \
	SoQtConstrainedViewer.h \
	SoQtFlyViewer.h

install-SoQtViewersincHEADERS: $(SoQtViewersinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(SoQtViewersincdir)
	@list='$(SoQtViewersinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(SoQtViewersincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi; \
	done

install-nodist_SoQtViewersincHEADERS: $(nodist_SoQtViewersinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(SoQtViewersincdir)
	@list='$(nodist_SoQtViewersinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(SoQtViewersincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi; \
	done

# EOF ######################################################################
