## Process this file with automake to generate Makefile.in.

noinst_LTLIBRARIES = libSoQtViewers.la

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoQt build.

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src
LIBS = 
VPATH = .:@srcdir@:@top_srcdir@/src/Inventor/Qt/common

############################################################################
## Autogenerated source files (some by the Qt moc utility; necessary to get
## the Qt signal-slot mechanisms working).

BUILT_SOURCES = \
	SoQtViewer.h \
	SoQtViewer.cpp \
	moc_SoQtViewer.cpp \
	moc_SoQtFullViewer.cpp \
	moc_SoQtExaminerViewer.cpp \
	moc_SoQtPlaneViewer.cpp \
	moc_SoQtConstrainedViewer.cpp \
	moc_SoQtWalkViewer.cpp \
	moc_SoQtFlyViewer.cpp

############################################################################
# A few autogenerated source files... will be generated from base dir, but
# since you can start a build from the local directory...:

SoQtViewer.h: $(top_srcdir)/src/Inventor/Qt/common/SoAnyViewer.h.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Qt/viewers/SoQtViewer.h )

SoQtViewer.cpp: $(top_srcdir)/src/Inventor/Qt/common/SoAnyViewer.cpp.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Qt/viewers/SoQtViewer.cpp )

############################################################################
# Qt moc-files must be generated like this:

moc_SoQtViewer.cpp: $(top_builddir)/src/Inventor/Qt/viewers/SoQtViewer.h
	$(MOC) -o moc_SoQtViewer.cpp $(top_builddir)/src/Inventor/Qt/viewers/SoQtViewer.h

moc_SoQtFullViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtFullViewer.h
	$(MOC) -o moc_SoQtFullViewer.cpp $(top_srcdir)/src/Inventor/Qt/viewers/SoQtFullViewer.h

moc_SoQtExaminerViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtExaminerViewer.h
	$(MOC) -o moc_SoQtExaminerViewer.cpp $(top_srcdir)/src/Inventor/Qt/viewers/SoQtExaminerViewer.h

moc_SoQtPlaneViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtPlaneViewer.h
	$(MOC) -o moc_SoQtPlaneViewer.cpp $(top_srcdir)/src/Inventor/Qt/viewers/SoQtPlaneViewer.h

moc_SoQtConstrainedViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtConstrainedViewer.h
	$(MOC) -o moc_SoQtConstrainedViewer.cpp $(top_srcdir)/src/Inventor/Qt/viewers/SoQtConstrainedViewer.h

moc_SoQtWalkViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtWalkViewer.h
	$(MOC) -o moc_SoQtWalkViewer.cpp $(top_srcdir)/src/Inventor/Qt/viewers/SoQtWalkViewer.h

moc_SoQtFlyViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtFlyViewer.h
	$(MOC) -o moc_SoQtFlyViewer.cpp $(top_srcdir)/src/Inventor/Qt/viewers/SoQtFlyViewer.h

############################################################################
# This rule does some additional VPATH searching to fix an IRIX make problem

libSoQtViewersVPATH = . $(srcdir) $(top_srcdir)/src/Inventor/Qt/common

.cpp.lo:
	@(source='$<'; \
	set dummy $(libSoQtViewersVPATH); \
	shift; \
	for dir \
	do \
	  if test ! -f "$$source" -a -f "$$dir/$<"; then \
	    source="$$dir/$<"; \
	  fi \
	done; \
	eval $(CXXDEPMODE); \
	if test x"$$depmode" = x""; then \
	  depmode=none; \
	fi; \
	source="$$source" object='$@' libtool=no \
	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' \
	depmode=$$depmode $(depcomp) $(LTCXXCOMPILE) -c -o $@ "$$source";)

## All source files used when building this submodule, including all headers.
## We don't specify the path for these because they should be found in VPATH.

libSoQtViewers_la_SOURCES = \
	SoQtViewerExtra.cpp \
	SoAnyFullViewer.cpp \
	SoAnyFullViewer.h \
	SoQtFullViewer.cpp \
	SoQtFullViewer.h \
	SoAnyExaminerViewer.cpp \
	SoAnyExaminerViewer.h \
	SoQtExaminerViewer.cpp \
	SoQtExaminerViewer.h \
	SoAnyPlaneViewer.cpp \
	SoAnyPlaneViewer.h \
	SoQtPlaneViewer.cpp \
	SoQtPlaneViewer.h \
	SoQtConstrainedViewer.cpp \
	SoQtConstrainedViewer.h \
	SoQtWalkViewer.cpp \
	SoQtWalkViewer.h \
	SoQtFlyViewer.cpp \
	SoQtFlyViewer.h \
	$(BUILT_SOURCES)

## Installation information.

libSoQtViewersincdir = $(includedir)/Inventor/Qt/viewers

libSoQtViewersinc_HEADERS = \
	$(top_builddir)/src/Inventor/Qt/viewers/SoQtViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtFullViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtExaminerViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtPlaneViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtConstrainedViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtWalkViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtFlyViewer.h

############################################################################
## FIXME: this is a temporary workaround for a bug in Automake. The
## bug is fixed in the latest Automake CVS, but not in any "official"
## release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libSoQtViewersincHEADERS: $(libSoQtViewersinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libSoQtViewersincdir)
	@list='$(libSoQtViewersinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libSoQtViewersincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libSoQtViewersincdir)/$$f; \
	done

uninstall-libSoQtViewersincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libSoQtViewersinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(libSoQtViewersincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libSoQtViewersincdir)/$$f; \
	done

