## Process this file with automake to generate Makefile.in.

if BUILD_WITH_MSVC
noinst_LIBRARIES = viewers.lst
else
noinst_LTLIBRARIES = libSoQtViewers.la
endif

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoQt build.

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src
LIBS = 

############################################################################
## Autogenerated source files (some by the Qt moc utility; necessary to get
## the Qt signal-slot mechanisms working).

BUILT_SOURCES = \
	SoQtViewer.h \
	SoQtViewer.cpp \
	SoAnyFullViewer.h \
	SoAnyFullViewer.cpp \
	SoAnyExaminerViewer.h \
	SoAnyExaminerViewer.cpp \
	SoAnyPlaneViewer.h \
	SoAnyPlaneViewer.cpp \
	moc_SoQtViewer.cpp \
	moc_SoQtFullViewer.cpp \
	moc_SoQtExaminerViewer.cpp \
	moc_SoQtPlaneViewer.cpp \
	moc_SoQtConstrainedViewer.cpp \
	moc_SoQtWalkViewer.cpp \
	moc_SoQtFlyViewer.cpp

############################################################################
# A few autogenerated source files... will be generated from base dir, but
# since you can start a build from the local directory...:

SoQtViewer.h: $(top_srcdir)/src/Inventor/Qt/common/SoGuiViewer.h.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Qt/viewers/SoQtViewer.h )

SoQtViewer.cpp: $(top_srcdir)/src/Inventor/Qt/common/SoGuiViewer.cpp.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Qt/viewers/SoQtViewer.cpp )

SoAnyFullViewer.h: \
  $(top_srcdir)/src/Inventor/Qt/common/SoAnyFullViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/SoAnyFullViewer.h )

SoAnyFullViewer.cpp: \
  $(top_srcdir)/src/Inventor/Qt/common/SoAnyFullViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/SoAnyFullViewer.cpp )

SoAnyExaminerViewer.h: \
  $(top_srcdir)/src/Inventor/Qt/common/SoAnyExaminerViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/SoAnyExaminerViewer.h )

SoAnyExaminerViewer.cpp: \
  $(top_srcdir)/src/Inventor/Qt/common/SoAnyExaminerViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/SoAnyExaminerViewer.cpp )

SoAnyPlaneViewer.h: \
  $(top_srcdir)/src/Inventor/Qt/common/SoAnyPlaneViewer.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/SoAnyPlaneViewer.h )

SoAnyPlaneViewer.cpp: \
  $(top_srcdir)/src/Inventor/Qt/common/SoAnyPlaneViewer.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/SoAnyPlaneViewer.cpp )

############################################################################
# Qt moc-files must be generated like this:

moc_SoQtViewer.cpp: $(top_builddir)/src/Inventor/Qt/viewers/SoQtViewer.h
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/moc_SoQtViewer.cpp )

moc_SoQtFullViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtFullViewer.h
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/moc_SoQtFullViewer.cpp )

moc_SoQtExaminerViewer.cpp: \
  $(top_srcdir)/src/Inventor/Qt/viewers/SoQtExaminerViewer.h
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/moc_SoQtExaminerViewer.cpp )

moc_SoQtPlaneViewer.cpp: \
  $(top_srcdir)/src/Inventor/Qt/viewers/SoQtPlaneViewer.h
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/moc_SoQtPlaneViewer.cpp )

moc_SoQtConstrainedViewer.cpp: \
  $(top_srcdir)/src/Inventor/Qt/viewers/SoQtConstrainedViewer.h
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/moc_SoQtConstrainedViewer.cpp )

moc_SoQtWalkViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtWalkViewer.h
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/moc_SoQtWalkViewer.cpp )

moc_SoQtFlyViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtFlyViewer.h
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/viewers/moc_SoQtFlyViewer.cpp )

############################################################################
# libtool setup

libSoQtViewers_la_SOURCES = \
	$(BUILT_SOURCES) \
	SoQtFullViewer.cpp \
	SoQtFullViewer.h \
	SoQtExaminerViewer.cpp \
	SoQtExaminerViewer.h \
	SoQtPlaneViewer.cpp \
	SoQtPlaneViewer.h \
	SoQtConstrainedViewer.cpp \
	SoQtConstrainedViewer.h \
	SoQtWalkViewer.cpp \
	SoQtWalkViewer.h \
	SoQtFlyViewer.cpp \
	SoQtFlyViewer.h

############################################################################
# custom setup

viewers_lst_SOURCES = \
	$(BUILT_SOURCES) \
	SoQtFullViewer.cpp \
	SoQtFullViewer.h \
	SoQtExaminerViewer.cpp \
	SoQtExaminerViewer.h \
	SoQtPlaneViewer.cpp \
	SoQtPlaneViewer.h \
	SoQtConstrainedViewer.cpp \
	SoQtConstrainedViewer.h \
	SoQtWalkViewer.cpp \
	SoQtWalkViewer.h \
	SoQtFlyViewer.cpp \
	SoQtFlyViewer.h

viewers.lst: Makefile $(viewers_lst_OBJECTS)
	@echo "Linking viewers.lst..."; \
	echo $(CC) /LST:viewers.lst \
	  $(viewers_lst_OBJECTS); \
	$(CC) /LST:viewers.lst \
	  $(viewers_lst_OBJECTS);

############################################################################
# header installation

libSoQtViewersincdir = $(includedir)/Inventor/Qt/viewers

libSoQtViewersinc_HEADERS = \
	$(top_builddir)/src/Inventor/Qt/viewers/SoQtViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtFullViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtExaminerViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtPlaneViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtConstrainedViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtWalkViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtFlyViewer.h

