## Process this file with automake to generate Makefile.in.

noinst_LTLIBRARIES = libSoQtViewers.la

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoQt build.

LIBS = 

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src

## Source files generated by the Qt moc utility (necessary to get the
## signal-slot mechanisms of Qt working).

BUILT_SOURCES = \
	moc_SoQtViewer.cpp \
	moc_SoQtFullViewer.cpp \
	moc_SoQtExaminerViewer.cpp \
	moc_SoQtPlaneViewer.cpp \
	moc_SoQtConstrainedViewer.cpp \
	moc_SoQtWalkViewer.cpp \
	moc_SoQtFlyViewer.cpp

############################################################################
# Qt moc-files must be generated like this:

moc_SoQtViewer.cpp: $(top_builddir)/src/Inventor/Qt/viewers/SoQtViewer.h
	$(MOC) -o moc_SoQtViewer.cpp $(top_builddir)/src/Inventor/Qt/viewers/SoQtViewer.h

moc_SoQtFullViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtFullViewer.h
	$(MOC) -o moc_SoQtFullViewer.cpp $(top_srcdir)/src/Inventor/Qt/viewers/SoQtFullViewer.h

moc_SoQtExaminerViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtExaminerViewer.h
	$(MOC) -o moc_SoQtExaminerViewer.cpp $(top_srcdir)/src/Inventor/Qt/viewers/SoQtExaminerViewer.h

moc_SoQtPlaneViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtPlaneViewer.h
	$(MOC) -o moc_SoQtPlaneViewer.cpp $(top_srcdir)/src/Inventor/Qt/viewers/SoQtPlaneViewer.h

moc_SoQtConstrainedViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtConstrainedViewer.h
	$(MOC) -o moc_SoQtConstrainedViewer.cpp $(top_srcdir)/src/Inventor/Qt/viewers/SoQtConstrainedViewer.h

moc_SoQtWalkViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtWalkViewer.h
	$(MOC) -o moc_SoQtWalkViewer.cpp $(top_srcdir)/src/Inventor/Qt/viewers/SoQtWalkViewer.h

moc_SoQtFlyViewer.cpp: $(top_srcdir)/src/Inventor/Qt/viewers/SoQtFlyViewer.h
	$(MOC) -o moc_SoQtFlyViewer.cpp $(top_srcdir)/src/Inventor/Qt/viewers/SoQtFlyViewer.h

############################################################################
# A few autogenerated source files... will be generated from base dir, but
# since you can start a build from the local directory...:

SoQtViewer.h: $(top_srcdir)/src/Inventor/Qt/common/SoAnyViewer.h.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Qt/viewers/SoQtViewer.h )

SoQtViewer.cpp: $(top_srcdir)/src/Inventor/Qt/common/SoAnyViewer.cpp.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Qt/viewers/SoQtViewer.cpp )

############################################################################
# automake doesn't handle sourcefiles from other directories, so...:

SoAnyFullViewer.lo: ../common/SoAnyFullViewer.cpp
	source='$^' object='$@' libtool=yes \
	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' \
	$(CXXDEPMODE) $(depcomp) \
	$(LTCXXCOMPILE) -c -o $@ $^

SoAnyExaminerViewer.lo: ../common/SoAnyExaminerViewer.cpp
	source='$^' object='$@' libtool=yes \
	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' \
	$(CXXDEPMODE) $(depcomp) \
	$(LTCXXCOMPILE) -c -o $@ $^

SoAnyPlaneViewer.lo: ../common/SoAnyPlaneViewer.cpp
	source='$^' object='$@' libtool=yes \
	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' \
	$(CXXDEPMODE) $(depcomp) \
	$(LTCXXCOMPILE) -c -o $@ $^

## All source files used when building this submodule, including all
## headers.

libSoQtViewers_la_SOURCES = \
	$(top_builddir)/src/Inventor/Qt/viewers/SoQtViewer.cpp \
	$(top_builddir)/src/Inventor/Qt/viewers/SoQtViewer.h \
	SoQtViewerExtra.cpp \
	../common/SoAnyFullViewer.cpp \
	../common/SoAnyFullViewer.h \
	SoQtFullViewer.cpp \
	SoQtFullViewer.h \
	../common/SoAnyExaminerViewer.cpp \
	../common/SoAnyExaminerViewer.h \
	SoQtExaminerViewer.cpp \
	SoQtExaminerViewer.h \
	../common/SoAnyPlaneViewer.cpp \
	../common/SoAnyPlaneViewer.h \
	SoQtPlaneViewer.cpp \
	SoQtPlaneViewer.h \
	SoQtConstrainedViewer.cpp \
	SoQtConstrainedViewer.h \
	SoQtWalkViewer.cpp \
	SoQtWalkViewer.h \
	SoQtFlyViewer.cpp \
	SoQtFlyViewer.h \
	$(BUILT_SOURCES)

## Installation information.

libSoQtViewersincdir = $(includedir)/Inventor/Qt/viewers

libSoQtViewersinc_HEADERS = \
	$(top_builddir)/src/Inventor/Qt/viewers/SoQtViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtFullViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtExaminerViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtPlaneViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtConstrainedViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtWalkViewer.h \
	$(top_srcdir)/src/Inventor/Qt/viewers/SoQtFlyViewer.h

############################################################################
## FIXME: this is a temporary workaround for a bug in Automake. The
## bug is fixed in the latest Automake CVS, but not in any "official"
## release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libSoQtViewersincHEADERS: $(libSoQtViewersinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libSoQtViewersincdir)
	@list='$(libSoQtViewersinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libSoQtViewersincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libSoQtViewersincdir)/$$f; \
	done

uninstall-libSoQtViewersincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libSoQtViewersinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(libSoQtViewersincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libSoQtViewersincdir)/$$f; \
	done

