############################################################################
##

include ../common/Makefile.common

## Process this file with automake to generate Makefile.in.

if BUILD_WITH_MSVC
noinst_LIBRARIES = widgets.lst
else
noinst_LTLIBRARIES = libSoQtWidgets.la
endif

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoQt build.

INCLUDES = -I$(top_srcdir)/src
LIBS = 

## The moc_* files are sources generated by the Qt moc utility
## (necessary to get the signal-slot mechanisms of Qt working).

BUILT_SOURCES = \
	$(SoGuiAllBuiltFiles)

CLEANFILES = \
	$(SoGui_src_Inventor_Gui_widgets_BuiltMetaFiles)

DISTCLEANFILES = \
	$(SoGui_src_Inventor_Gui_widgets_BuiltFiles) \
	$(SoGui_src_Inventor_Gui_widgets_BuiltMetaFiles)

############################################################################
# libtool setup

libSoQtWidgets_la_SOURCES = \
	SoQtGLArea.cpp \
	SoQtGLArea.h \
	SoQtThumbWheel.cpp \
	SoQtThumbWheel.h \
	SoQtPopupMenu.cpp \
	SoQtPopupMenu.h

nodist_libSoQtWidgets_la_SOURCES = \
	$(SoGui_src_Inventor_Gui_widgets_BuiltFiles)
#	$(SoGui_src_Inventor_Gui_widgets_BuiltMetaFiles)

############################################################################
# custom setup

widgets_lst_SOURCES = \
	SoQtGLArea.cpp \
	SoQtGLArea.h \
	SoQtThumbWheel.cpp \
	SoQtThumbWheel.h \
	SoQtPopupMenu.cpp \
	SoQtPopupMenu.h

nodist_widgets_lst_SOURCES = \
	$(SoGui_src_Inventor_Gui_widgets_BuiltFiles)
#	$(SoGui_src_Inventor_Gui_widgets_BuiltMetaFiles)

widgets.lst: Makefile $(widgets_lst_OBJECTS)
	@echo "Linking widgets.lst..."; \
	rm -f $@; \
	for i in $(widgets_lst_OBJECTS); do echo $$i >>$@; done

# EOF ######################################################################
