## Process this file with automake to generate Makefile.in.

noinst_LTLIBRARIES = libSoQtWidgets.la

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoQt build.

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src
LIBS = 

## The moc_* files are sources generated by the Qt moc utility
## (necessary to get the signal-slot mechanisms of Qt working).

BUILT_SOURCES = \
	SoAnyPopupMenu.h \
	SoAnyPopupMenu.cpp \
	SoAnyThumbWheel.h \
	SoAnyThumbWheel.cpp \
	moc_SoQtPopupMenu.cpp \
	moc_SoQtGLArea.cpp \
	moc_SoQtThumbWheel.cpp

############################################################################

moc_SoQtThumbWheel.cpp: $(top_srcdir)/src/Inventor/Qt/widgets/SoQtThumbWheel.h
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/moc_SoQtThumbWheel.cpp )

moc_SoQtGLArea.cpp: $(top_srcdir)/src/Inventor/Qt/widgets/SoQtGLArea.h
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/moc_SoQtGLArea.cpp )

moc_SoQtPopupMenu.cpp: $(top_srcdir)/src/Inventor/Qt/widgets/SoQtPopupMenu.h
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/moc_SoQtPopupMenu.cpp )

SoAnyPopupMenu.h: $(top_srcdir)/src/Inventor/Qt/common/SoAnyPopupMenu.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/SoAnyPopupMenu.h )

SoAnyPopupMenu.cpp: $(top_srcdir)/src/Inventor/Qt/common/SoAnyPopupMenu.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/SoAnyPopupMenu.cpp )

SoAnyThumbWheel.h: $(top_srcdir)/src/Inventor/Qt/common/SoAnyThumbWheel.h.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/SoAnyThumbWheel.h )

SoAnyThumbWheel.cpp: $(top_srcdir)/src/Inventor/Qt/common/SoAnyThumbWheel.cpp.in
	@( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/SoAnyThumbWheel.cpp )

############################################################################

## All source files used when building this submodule, including all
## headers.

libSoQtWidgets_la_SOURCES = \
	$(BUILT_SOURCES) \
	SoQtGLArea.cpp \
	SoQtGLArea.h \
	SoQtThumbWheel.cpp \
	SoQtThumbWheel.h \
	SoQtPopupMenu.cpp \
	SoQtPopupMenu.h

