## Process this file with automake to generate Makefile.in.

noinst_LTLIBRARIES = libSoQtWidgets.la

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoQt build.
LIBS = 

INCLUDES = -I$(top_srcdir)/src -I$(top_builddir)/src

## Source files generated by the Qt moc utility (necessary to get the
## signal-slot mechanisms of Qt working).

BUILT_SOURCES = \
	moc_QtGLArea.cpp \
	moc_QtThumbwheel.cpp

moc_QtThumbwheel.cpp: $(top_srcdir)/src/Inventor/Qt/widgets/QtThumbwheel.h
	$(MOC) -o moc_QtThumbwheel.cpp $(top_srcdir)/src/Inventor/Qt/widgets/QtThumbwheel.h

moc_QtGLArea.cpp: $(top_srcdir)/src/Inventor/Qt/widgets/QtGLArea.h
	$(MOC) -o moc_QtGLArea.cpp $(top_srcdir)/src/Inventor/Qt/widgets/QtGLArea.h

## All source files used when building this submodule, including all
## headers.

libSoQtWidgets_la_SOURCES = \
	QtGLArea.cpp \
	QtGLArea.h \
	QtThumbwheel.cpp \
	QtThumbwheel.h \
	$(BUILT_SOURCES)

