## Process this file with automake to generate Makefile.in.

noinst_LTLIBRARIES = libSoQtWidgets.la

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoQt build.

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src
LIBS = 
VPATH = .:@srcdir@:@top_srcdir@/src/Inventor/Qt/common

## Source files generated by the Qt moc utility (necessary to get the
## signal-slot mechanisms of Qt working).

BUILT_SOURCES = \
	SoAnyPopupMenu.h \
	SoAnyPopupMenu.cpp \
	moc_QtGLArea.cpp \
	moc_SoQtThumbWheel.cpp

############################################################################

moc_SoQtThumbWheel.cpp: $(top_srcdir)/src/Inventor/Qt/widgets/SoQtThumbWheel.h
	$(MOC) -o moc_SoQtThumbWheel.cpp $(top_srcdir)/src/Inventor/Qt/widgets/SoQtThumbWheel.h

moc_QtGLArea.cpp: $(top_srcdir)/src/Inventor/Qt/widgets/QtGLArea.h
	$(MOC) -o moc_QtGLArea.cpp $(top_srcdir)/src/Inventor/Qt/widgets/QtGLArea.h

SoAnyPopupMenu.h: $(top_srcdir)/src/Inventor/Qt/common/SoAnyPopupMenu.h.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Qt/widgets/SoAnyPopupMenu.h )

SoAnyPopupMenu.cpp: $(top_srcdir)/src/Inventor/Qt/common/SoAnyPopupMenu.cpp.in
	@( cd $(top_builddir); $(MAKE) src/Inventor/Qt/widgets/SoAnyPopupMenu.cpp )

############################################################################

libSoQtWidgetsVPATH = . $(srcdir) $(top_srcdir)/src/Inventor/Qt/common

.cpp.lo:
	@(source='$<'; \
	set dummy $(libSoQtWidgetsVPATH); \
	shift; \
	for dir \
	do \
	  if test ! -f "$$source" -a -f "$$dir/$<"; then \
	    source="$$dir/$<"; \
	  fi \
	done; \
	eval $(CXXDEPMODE); \
	if test x"$$depmode" = x""; then \
	  depmode=none; \
	fi; \
	source="$$source" object='$@' libtool=no \
	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' \
	depmode=$$depmode $(depcomp) $(LTCXXCOMPILE) -c -o $@ "$$source";)

## All source files used when building this submodule, including all
## headers.

libSoQtWidgets_la_SOURCES = \
	QtGLArea.cpp \
	QtGLArea.h \
	ThumbWheel.cpp \
	ThumbWheel.h \
	SoQtThumbWheel.cpp \
	SoQtThumbWheel.h \
	SoQtPopupMenu.cpp \
	SoQtPopupMenu.h \
	$(BUILT_SOURCES)

