## Process this file with automake to generate Makefile.in.

noinst_LTLIBRARIES = libSoQtWidgets.la

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoQt build.
LIBS = 

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src

## Source files generated by the Qt moc utility (necessary to get the
## signal-slot mechanisms of Qt working).

BUILT_SOURCES = \
	moc_QtGLArea.cpp \
	moc_SoQtThumbWheel.cpp

moc_SoQtThumbWheel.cpp: $(top_srcdir)/src/Inventor/Qt/widgets/SoQtThumbWheel.h
	$(MOC) -o moc_SoQtThumbWheel.cpp $(top_srcdir)/src/Inventor/Qt/widgets/SoQtThumbWheel.h

moc_QtGLArea.cpp: $(top_srcdir)/src/Inventor/Qt/widgets/QtGLArea.h
	$(MOC) -o moc_QtGLArea.cpp $(top_srcdir)/src/Inventor/Qt/widgets/QtGLArea.h

############################################################################

ThumbWheel.lo: $(top_srcdir)/src/Inventor/Qt/common/ThumbWheel.cpp
	source='$^' object='$@' libtool=yes \
	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' \
	$(CXXDEPMODE) $(depcomp) \
	$(LTCXXCOMPILE) -c -o $@ $^

## All source files used when building this submodule, including all
## headers.

libSoQtWidgets_la_SOURCES = \
	QtGLArea.cpp \
	QtGLArea.h \
	$(top_srcdir)/src/Inventor/Qt/common/ThumbWheel.cpp \
	$(top_srcdir)/src/Inventor/Qt/common/ThumbWheel.h \
	SoQtThumbWheel.cpp \
	SoQtThumbWheel.h \
	$(BUILT_SOURCES)

