############################################################################
##

include ../common/Makefile.common

############################################################################

if BUILD_WITH_MSVC
noinst_LIBRARIES = widgets.lst
else
noinst_LTLIBRARIES = libSoQtWidgets.la
endif

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoQt build.

DEFAULT_INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src
LIBS = 

## The moc_* files are sources generated by the Qt moc utility
## (necessary to get the signal-slot mechanisms of Qt working).


#	$(SoGui_src_Inventor_Gui_widgets_BuiltMetaFiles)
BUILT_SOURCES = \
	$(SoGui_src_Inventor_Gui_widgets_BuiltFiles) \
	moc_SoQtGradientDialogP.icc \
	moc_GradientView.icc \
	moc_SoQtColorTableEditorP.icc \
	moc_CurveView.icc \
	moc_QtNativePopupMenu.icc \
	moc_SoQtThumbWheel.icc \
	moc_SoQtGLArea.icc

CLEANFILES = \
	$(SoGui_src_Inventor_Gui_widgets_BuiltMetaFiles)

DISTCLEANFILES = \
	$(SoGui_src_Inventor_Gui_widgets_BuiltFiles) \
	$(SoGui_src_Inventor_Gui_widgets_BuiltMetaFiles)

############################################################################

SoQtWidgetsSources = \
	SoQtGLArea.cpp SoQtGLArea.h \
	SoQtThumbWheel.cpp SoQtThumbWheel.h \
	\
	QtNativePopupMenu.cpp QtNativePopupMenu.h \
	Gradient.cpp Gradient.h \
	GradientDialog.cpp SoQtGradientDialog.h \
	gradientp/GradientView.cpp gradientp/GradientView.h \
	gradientp/ImageItem.cpp gradientp/ImageItem.h \
	gradientp/TickMark.cpp gradientp/TickMark.h \
	gradientp/SoQtGradientDialogP.h \
	\
	curvep/ColorTableEditor.cpp SoQtColorTableEditor.h curvep/SoQtColorTableEditorP.h \
	curvep/ColorCurve.cpp curvep/ColorCurve.h \
	curvep/CurveView.cpp curvep/CurveView.h \
	curvep/SbGuiCubicSpline.cpp curvep/SbGuiCubicSpline.h

############################################################################
# libtool setup

libSoQtWidgets_la_SOURCES = $(SoQtWidgetsSources)

nodist_libSoQtWidgets_la_SOURCES = \
	$(BUILT_SOURCES)

#	$(SoGui_src_Inventor_Gui_widgets_BuiltMetaFiles)

############################################################################
# custom setup for Microsoft Visual C++ build

widgets_lst_SOURCES = $(SoQtWidgetsSources)

nodist_widgets_lst_SOURCES = \
	$(BUILT_SOURCES)

#	$(SoGui_src_Inventor_Gui_widgets_BuiltMetaFiles)

widgets.lst: Makefile $(widgets_lst_OBJECTS)
	@echo "Linking $@..."; \
	rm -f $@; \
	for i in $(widgets_lst_OBJECTS); do echo $$i >>$@; done

############################################################################
# header installation

if MAC_FRAMEWORK
SoQtWidgetsincdir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Headers/widgets
else
SoQtWidgetsincdir = $(includedir)/Inventor/@Gui@/widgets
endif
SoQtWidgetsinc_HEADERS = \
	SoQtThumbWheel.h SoQtGradientDialog.h Gradient.h \
	SoQtColorTableEditor.h

nodist_SoQtWidgetsinc_HEADERS = \
	SoQtPopupMenu.h

install-SoQtWidgetsincHEADERS: $(SoQtWidgetsinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(SoQtWidgetsincdir)
	@list='$(SoQtWidgetsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(SoQtWidgetsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst" || exit 1; \
	  fi; \
	done

install-nodist_SoQtWidgetsincHEADERS: $(nodist_SoQtWidgetsinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(SoQtWidgetsincdir)
	@list='$(nodist_SoQtWidgetsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(SoQtWidgetsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst" || exit 1; \
	  fi; \
	done

# **************************************************************************
# auto-generated Qt moc files.

moc_SoQtGradientDialogP.icc: $(srcdir)/gradientp/SoQtGradientDialogP.h
	( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/$@ )

moc_SoQtColorTableEditorP.icc: $(srcdir)/curvep/SoQtColorTableEditorP.h
	( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/$@ )

moc_GradientView.icc: $(srcdir)/gradientp/GradientView.h
	( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/$@ )

moc_CurveView.icc: $(srcdir)/curvep/CurveView.h
	( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/$@ )

moc_QtNativePopupMenu.icc: $(srcdir)/QtNativePopupMenu.h
	( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/$@ )

moc_SoQtThumbWheel.icc: $(srcdir)/SoQtThumbWheel.h
	( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/$@ )

moc_SoQtGLArea.icc: $(srcdir)/SoQtGLArea.h
	( cd $(top_builddir); \
	   $(MAKE) src/Inventor/Qt/widgets/$@ )

# EOF ######################################################################
