# **************************************************************************
# SuperPIMP (NSIS) Configuration File for the Coin installer.
# See http://www.nullsoft.com/free/nsis/ for SuperPIMP information.
# **************************************************************************
# Written by:
#   Lars J. Aas <larsa@sim.no>

Name "SoQt @SOQT_VERSION@"
OutFile "debug\soqt-installer.exe"
SilentInstall "normal"
CRCCheck "on"
UninstallExeName "soqt-uninstaller.exe"

LicenseText "GNU Lesser General Public License"
LicenseData debug\COPYING.DOS

ComponentText "SoQt Library"
InstType "Binary SDK"
InstType "Run-Time Only"
InstType "Full"
InstType "Custom"

DirText "Where to install SoQt"
InstallDir "D:\Coin3D"
InstallDirRegKey HKEY_LOCAL_MACHINE SOFTWARE\Coin3D InstallPath

# **************************************************************************
Section "Run-Time Library"
SectionIn 1,2,3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\lib
File release\src\Inventor\Qt\soqt@SOQT_MAJOR_VERSION@.dll

# **************************************************************************
Section "Binary SDK"
SectionIn 1,3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\bin
File release\soqt-config

SetOutPath $INSTDIR\lib
File release\src\Inventor\Qt\soqt@SOQT_MAJOR_VERSION@.dll
File release\src\Inventor\Qt\soqt@SOQT_MAJOR_VERSION@.lib
File debug\src\Inventor\Qt\soqt@SOQT_MAJOR_VERSION@d.dll
File debug\src\Inventor\Qt\soqt@SOQT_MAJOR_VERSION@d.lib
File debug\src\Inventor\Qt\soqt@SOQT_MAJOR_VERSION@d.pdb
# File src\Inventor\Qt\soqt@SOQT_MAJOR_VERSION@.tds

SetOutPath $INSTDIR\include\Inventor\Qt
File @win_srcdir@\src\Inventor\Qt\*.h
File debug\src\Inventor\Qt\*.h
SetOutPath $INSTDIR\include\Inventor\Qt

SetOutPath $INSTDIR\share\aclocal
File @win_srcdir@\cfg\m4\soqt.m4

# **************************************************************************
Section "Data Files"
SectionIn 1,2,3

SetOutPath $INSTDIR\share\Coin\materials\artdeco
File @win_srcdir@\data\materials\artdeco\artdeco.*
# FIXME: exclude artdeco.dat!
# FIXME: rest of the material sets

# **************************************************************************
# Section "SDK API Documentation"
# SectionIn 1,3

# **************************************************************************
Section "Source Code"
SectionIn 3

SetCompress auto
SetOverwrite on

SetOutPath $INSTDIR\source\soqt-@SOQT_VERSION@
File @win_srcdir@\AUTHORS

# **************************************************************************
# Section "Extra Libraries"
# - freetype

# **************************************************************************
Section -post

WriteRegStr HKEY_LOCAL_MACHINE SOFTWARE\Coin3D InstallPath "$INSTDIR"
Exec '"explorer" "$INSTDIR\"'

# **************************************************************************
Section Uninstall

Delete $INSTDIR\bin\soqt-config
RMDir  $INSTDIR\bin
Delete $INSTDIR\lib\soqt@SOQT_MAJOR_VERSION@.dll
Delete $INSTDIR\lib\soqt@SOQT_MAJOR_VERSION@d.dll
Delete $INSTDIR\lib\soqt@SOQT_MAJOR_VERSION@.lib
Delete $INSTDIR\lib\soqt@SOQT_MAJOR_VERSION@d.lib
Delete $INSTDIR\lib\soqt@SOQT_MAJOR_VERSION@.pdb
Delete $INSTDIR\lib\soqt@SOQT_MAJOR_VERSION@d.pdb
Delete $INSTDIR\lib\soqt@SOQT_MAJOR_VERSION@.tds
Delete $INSTDIR\lib\soqt@SOQT_MAJOR_VERSION@d.tds
RMDir  $INSTDIR\lib
Delete $INSTDIR\include\Inventor\Qt\*.h
RMDir  $INSTDIR\include\Inventor\Qt
RMDir  $INSTDIR\include\Inventor
RMDir  $INSTDIR\include
Delete $INSTDIR\share\Coin\materials\*.iv
RMDir  $INSTDIR\share\Coin\materials
RMDir  $INSTDIR\share\Coin
Delete $INSTDIR\share\aclocal\soqt.m4
RMDir  $INSTDIR\share\aclocal
RMDir  $INSTDIR\share
Delete $INSTDIR\source\soqt-@SOQT_VERSION@\*
RMDir  $INSTDIR\source\soqt-@SOQT_VERSION@
RMDir  $INSTDIR\source
Delete $INSTDIR\soqt-uninstaller.exe
RMDir  $INSTDIR

# EOF **********************************************************************
