# Microsoft Developer Studio Generated NMAKE File, Based on soqt.dsp
!IF "$(CFG)" == ""
CFG=soqt - Win32 Debug
!MESSAGE No configuration specified. Defaulting to soqt - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "soqt - Win32 Release" && "$(CFG)" != "soqt - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "soqt.mak" CFG="soqt - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "soqt - Win32 Release" (based on "Win32 (x86) Static Library")
!MESSAGE "soqt - Win32 Debug" (based on "Win32 (x86) Static Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "soqt - Win32 Release"

OUTDIR=C:@libdir@
INTDIR=.\Release
# Begin Custom Macros
OutDir=C:@libdir@
# End Custom Macros

ALL : "$(OUTDIR)\soqt.lib"


CLEAN :
	-@erase "$(INTDIR)\moc_SoQt.obj"
	-@erase "$(INTDIR)\moc_SoQtComponent.obj"
	-@erase "$(INTDIR)\moc_SoQtConstrainedViewer.obj"
	-@erase "$(INTDIR)\moc_SoQtExaminerViewer.obj"
	-@erase "$(INTDIR)\moc_SoQtFlyViewer.obj"
	-@erase "$(INTDIR)\moc_SoQtFullViewer.obj"
	-@erase "$(INTDIR)\moc_SoQtGLArea.obj"
	-@erase "$(INTDIR)\moc_SoQtGLWidget.obj"
	-@erase "$(INTDIR)\moc_SoQtLightSliderSet.obj"
	-@erase "$(INTDIR)\moc_SoQtMaterialSliderSet.obj"
	-@erase "$(INTDIR)\moc_SoQtPlaneViewer.obj"
	-@erase "$(INTDIR)\moc_SoQtPopupMenu.obj"
	-@erase "$(INTDIR)\moc_SoQtRenderArea.obj"
	-@erase "$(INTDIR)\moc_SoQtSliderSet.obj"
	-@erase "$(INTDIR)\moc_SoQtSliderSetBase.obj"
	-@erase "$(INTDIR)\moc_SoQtThumbWheel.obj"
	-@erase "$(INTDIR)\moc_SoQtTransformSliderSet.obj"
	-@erase "$(INTDIR)\moc_SoQtViewer.obj"
	-@erase "$(INTDIR)\moc_SoQtWalkViewer.obj"
	-@erase "$(INTDIR)\SoAnyExaminerViewer.obj"
	-@erase "$(INTDIR)\SoAnyFullViewer.obj"
	-@erase "$(INTDIR)\SoAnyPlaneViewer.obj"
	-@erase "$(INTDIR)\SoAnyPopupMenu.obj"
	-@erase "$(INTDIR)\SoAnyThumbWheel.obj"
	-@erase "$(INTDIR)\SoQt.obj"
	-@erase "$(INTDIR)\SoQtCollisionViewer.obj"
	-@erase "$(INTDIR)\SoQtComponent.obj"
	-@erase "$(INTDIR)\SoQtConstrainedViewer.obj"
	-@erase "$(INTDIR)\SoQtCursors.obj"
	-@erase "$(INTDIR)\SoQtDevice.obj"
	-@erase "$(INTDIR)\SoQtExaminerViewer.obj"
	-@erase "$(INTDIR)\SoQtFlyViewer.obj"
	-@erase "$(INTDIR)\SoQtFullViewer.obj"
	-@erase "$(INTDIR)\SoQtGLArea.obj"
	-@erase "$(INTDIR)\SoQtGLWidget.obj"
	-@erase "$(INTDIR)\SoQtInputFocus.obj"
	-@erase "$(INTDIR)\SoQtKeyboard.obj"
	-@erase "$(INTDIR)\SoQtLightSliderSet.obj"
	-@erase "$(INTDIR)\SoQtMaterialSliderSet.obj"
	-@erase "$(INTDIR)\SoQtMouse.obj"
	-@erase "$(INTDIR)\SoQtPlaneViewer.obj"
	-@erase "$(INTDIR)\SoQtPopupMenu.obj"
	-@erase "$(INTDIR)\SoQtRenderArea.obj"
	-@erase "$(INTDIR)\SoQtRenderAreaExtra.obj"
	-@erase "$(INTDIR)\SoQtSliderSet.obj"
	-@erase "$(INTDIR)\SoQtSliderSetBase.obj"
	-@erase "$(INTDIR)\SoQtSpaceball.obj"
	-@erase "$(INTDIR)\SoQtThumbWheel.obj"
	-@erase "$(INTDIR)\SoQtTransformSliderSet.obj"
	-@erase "$(INTDIR)\SoQtViewer.obj"
	-@erase "$(INTDIR)\SoQtViewerExtra.obj"
	-@erase "$(INTDIR)\SoQtWalkViewer.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\soqt.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP_PROJ=/nologo /ML /W3 /GX /O2 /I "C:@soqt_build_dir@" /I "C:@soqt_build_dir@\src" /I "C:@soqt_src_dir@" /I "C:@soqt_src_dir@\src" /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\soqt.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\soqt.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\soqt.lib" 
LIB32_OBJS= \
	"$(INTDIR)\moc_SoQt.obj" \
	"$(INTDIR)\moc_SoQtComponent.obj" \
	"$(INTDIR)\moc_SoQtConstrainedViewer.obj" \
	"$(INTDIR)\moc_SoQtExaminerViewer.obj" \
	"$(INTDIR)\moc_SoQtFlyViewer.obj" \
	"$(INTDIR)\moc_SoQtFullViewer.obj" \
	"$(INTDIR)\moc_SoQtGLArea.obj" \
	"$(INTDIR)\moc_SoQtGLWidget.obj" \
	"$(INTDIR)\moc_SoQtLightSliderSet.obj" \
	"$(INTDIR)\moc_SoQtMaterialSliderSet.obj" \
	"$(INTDIR)\moc_SoQtPlaneViewer.obj" \
	"$(INTDIR)\moc_SoQtPopupMenu.obj" \
	"$(INTDIR)\moc_SoQtRenderArea.obj" \
	"$(INTDIR)\moc_SoQtSliderSet.obj" \
	"$(INTDIR)\moc_SoQtSliderSetBase.obj" \
	"$(INTDIR)\moc_SoQtThumbWheel.obj" \
	"$(INTDIR)\moc_SoQtTransformSliderSet.obj" \
	"$(INTDIR)\moc_SoQtViewer.obj" \
	"$(INTDIR)\moc_SoQtWalkViewer.obj" \
	"$(INTDIR)\SoAnyExaminerViewer.obj" \
	"$(INTDIR)\SoAnyFullViewer.obj" \
	"$(INTDIR)\SoAnyPlaneViewer.obj" \
	"$(INTDIR)\SoAnyPopupMenu.obj" \
	"$(INTDIR)\SoAnyThumbWheel.obj" \
	"$(INTDIR)\SoQt.obj" \
	"$(INTDIR)\SoQtCollisionViewer.obj" \
	"$(INTDIR)\SoQtComponent.obj" \
	"$(INTDIR)\SoQtConstrainedViewer.obj" \
	"$(INTDIR)\SoQtCursors.obj" \
	"$(INTDIR)\SoQtDevice.obj" \
	"$(INTDIR)\SoQtExaminerViewer.obj" \
	"$(INTDIR)\SoQtFlyViewer.obj" \
	"$(INTDIR)\SoQtFullViewer.obj" \
	"$(INTDIR)\SoQtGLArea.obj" \
	"$(INTDIR)\SoQtGLWidget.obj" \
	"$(INTDIR)\SoQtInputFocus.obj" \
	"$(INTDIR)\SoQtKeyboard.obj" \
	"$(INTDIR)\SoQtLightSliderSet.obj" \
	"$(INTDIR)\SoQtMaterialSliderSet.obj" \
	"$(INTDIR)\SoQtMouse.obj" \
	"$(INTDIR)\SoQtPlaneViewer.obj" \
	"$(INTDIR)\SoQtPopupMenu.obj" \
	"$(INTDIR)\SoQtRenderArea.obj" \
	"$(INTDIR)\SoQtRenderAreaExtra.obj" \
	"$(INTDIR)\SoQtSliderSet.obj" \
	"$(INTDIR)\SoQtSliderSetBase.obj" \
	"$(INTDIR)\SoQtSpaceball.obj" \
	"$(INTDIR)\SoQtThumbWheel.obj" \
	"$(INTDIR)\SoQtTransformSliderSet.obj" \
	"$(INTDIR)\SoQtViewer.obj" \
	"$(INTDIR)\SoQtViewerExtra.obj" \
	"$(INTDIR)\SoQtWalkViewer.obj"

"$(OUTDIR)\soqt.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "soqt - Win32 Debug"

OUTDIR=C:@libdir@
INTDIR=.\Debug
# Begin Custom Macros
OutDir=C:@libdir@
# End Custom Macros

ALL : "$(OUTDIR)\soqtd.lib"


CLEAN :
	-@erase "$(INTDIR)\moc_SoQt.obj"
	-@erase "$(INTDIR)\moc_SoQtComponent.obj"
	-@erase "$(INTDIR)\moc_SoQtConstrainedViewer.obj"
	-@erase "$(INTDIR)\moc_SoQtExaminerViewer.obj"
	-@erase "$(INTDIR)\moc_SoQtFlyViewer.obj"
	-@erase "$(INTDIR)\moc_SoQtFullViewer.obj"
	-@erase "$(INTDIR)\moc_SoQtGLArea.obj"
	-@erase "$(INTDIR)\moc_SoQtGLWidget.obj"
	-@erase "$(INTDIR)\moc_SoQtLightSliderSet.obj"
	-@erase "$(INTDIR)\moc_SoQtMaterialSliderSet.obj"
	-@erase "$(INTDIR)\moc_SoQtPlaneViewer.obj"
	-@erase "$(INTDIR)\moc_SoQtPopupMenu.obj"
	-@erase "$(INTDIR)\moc_SoQtRenderArea.obj"
	-@erase "$(INTDIR)\moc_SoQtSliderSet.obj"
	-@erase "$(INTDIR)\moc_SoQtSliderSetBase.obj"
	-@erase "$(INTDIR)\moc_SoQtThumbWheel.obj"
	-@erase "$(INTDIR)\moc_SoQtTransformSliderSet.obj"
	-@erase "$(INTDIR)\moc_SoQtViewer.obj"
	-@erase "$(INTDIR)\moc_SoQtWalkViewer.obj"
	-@erase "$(INTDIR)\SoAnyExaminerViewer.obj"
	-@erase "$(INTDIR)\SoAnyFullViewer.obj"
	-@erase "$(INTDIR)\SoAnyPlaneViewer.obj"
	-@erase "$(INTDIR)\SoAnyPopupMenu.obj"
	-@erase "$(INTDIR)\SoAnyThumbWheel.obj"
	-@erase "$(INTDIR)\SoQt.obj"
	-@erase "$(INTDIR)\SoQtCollisionViewer.obj"
	-@erase "$(INTDIR)\SoQtComponent.obj"
	-@erase "$(INTDIR)\SoQtConstrainedViewer.obj"
	-@erase "$(INTDIR)\SoQtCursors.obj"
	-@erase "$(INTDIR)\SoQtDevice.obj"
	-@erase "$(INTDIR)\SoQtExaminerViewer.obj"
	-@erase "$(INTDIR)\SoQtFlyViewer.obj"
	-@erase "$(INTDIR)\SoQtFullViewer.obj"
	-@erase "$(INTDIR)\SoQtGLArea.obj"
	-@erase "$(INTDIR)\SoQtGLWidget.obj"
	-@erase "$(INTDIR)\SoQtInputFocus.obj"
	-@erase "$(INTDIR)\SoQtKeyboard.obj"
	-@erase "$(INTDIR)\SoQtLightSliderSet.obj"
	-@erase "$(INTDIR)\SoQtMaterialSliderSet.obj"
	-@erase "$(INTDIR)\SoQtMouse.obj"
	-@erase "$(INTDIR)\SoQtPlaneViewer.obj"
	-@erase "$(INTDIR)\SoQtPopupMenu.obj"
	-@erase "$(INTDIR)\SoQtRenderArea.obj"
	-@erase "$(INTDIR)\SoQtRenderAreaExtra.obj"
	-@erase "$(INTDIR)\SoQtSliderSet.obj"
	-@erase "$(INTDIR)\SoQtSliderSetBase.obj"
	-@erase "$(INTDIR)\SoQtSpaceball.obj"
	-@erase "$(INTDIR)\SoQtThumbWheel.obj"
	-@erase "$(INTDIR)\SoQtTransformSliderSet.obj"
	-@erase "$(INTDIR)\SoQtViewer.obj"
	-@erase "$(INTDIR)\SoQtViewerExtra.obj"
	-@erase "$(INTDIR)\SoQtWalkViewer.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\soqtd.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "C:@soqt_build_dir@" /I "C:@soqt_build_dir@\src" /I "C:@soqt_src_dir@" /I "C:@soqt_src_dir@\src" /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_LIB" /Fp"$(INTDIR)\soqt.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\soqt.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\soqtd.lib" 
LIB32_OBJS= \
	"$(INTDIR)\moc_SoQt.obj" \
	"$(INTDIR)\moc_SoQtComponent.obj" \
	"$(INTDIR)\moc_SoQtConstrainedViewer.obj" \
	"$(INTDIR)\moc_SoQtExaminerViewer.obj" \
	"$(INTDIR)\moc_SoQtFlyViewer.obj" \
	"$(INTDIR)\moc_SoQtFullViewer.obj" \
	"$(INTDIR)\moc_SoQtGLArea.obj" \
	"$(INTDIR)\moc_SoQtGLWidget.obj" \
	"$(INTDIR)\moc_SoQtLightSliderSet.obj" \
	"$(INTDIR)\moc_SoQtMaterialSliderSet.obj" \
	"$(INTDIR)\moc_SoQtPlaneViewer.obj" \
	"$(INTDIR)\moc_SoQtPopupMenu.obj" \
	"$(INTDIR)\moc_SoQtRenderArea.obj" \
	"$(INTDIR)\moc_SoQtSliderSet.obj" \
	"$(INTDIR)\moc_SoQtSliderSetBase.obj" \
	"$(INTDIR)\moc_SoQtThumbWheel.obj" \
	"$(INTDIR)\moc_SoQtTransformSliderSet.obj" \
	"$(INTDIR)\moc_SoQtViewer.obj" \
	"$(INTDIR)\moc_SoQtWalkViewer.obj" \
	"$(INTDIR)\SoAnyExaminerViewer.obj" \
	"$(INTDIR)\SoAnyFullViewer.obj" \
	"$(INTDIR)\SoAnyPlaneViewer.obj" \
	"$(INTDIR)\SoAnyPopupMenu.obj" \
	"$(INTDIR)\SoAnyThumbWheel.obj" \
	"$(INTDIR)\SoQt.obj" \
	"$(INTDIR)\SoQtCollisionViewer.obj" \
	"$(INTDIR)\SoQtComponent.obj" \
	"$(INTDIR)\SoQtConstrainedViewer.obj" \
	"$(INTDIR)\SoQtCursors.obj" \
	"$(INTDIR)\SoQtDevice.obj" \
	"$(INTDIR)\SoQtExaminerViewer.obj" \
	"$(INTDIR)\SoQtFlyViewer.obj" \
	"$(INTDIR)\SoQtFullViewer.obj" \
	"$(INTDIR)\SoQtGLArea.obj" \
	"$(INTDIR)\SoQtGLWidget.obj" \
	"$(INTDIR)\SoQtInputFocus.obj" \
	"$(INTDIR)\SoQtKeyboard.obj" \
	"$(INTDIR)\SoQtLightSliderSet.obj" \
	"$(INTDIR)\SoQtMaterialSliderSet.obj" \
	"$(INTDIR)\SoQtMouse.obj" \
	"$(INTDIR)\SoQtPlaneViewer.obj" \
	"$(INTDIR)\SoQtPopupMenu.obj" \
	"$(INTDIR)\SoQtRenderArea.obj" \
	"$(INTDIR)\SoQtRenderAreaExtra.obj" \
	"$(INTDIR)\SoQtSliderSet.obj" \
	"$(INTDIR)\SoQtSliderSetBase.obj" \
	"$(INTDIR)\SoQtSpaceball.obj" \
	"$(INTDIR)\SoQtThumbWheel.obj" \
	"$(INTDIR)\SoQtTransformSliderSet.obj" \
	"$(INTDIR)\SoQtViewer.obj" \
	"$(INTDIR)\SoQtViewerExtra.obj" \
	"$(INTDIR)\SoQtWalkViewer.obj"

"$(OUTDIR)\soqtd.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("soqt.dep")
!INCLUDE "soqt.dep"
!ELSE 
!MESSAGE Warning: cannot find "soqt.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "soqt - Win32 Release" || "$(CFG)" == "soqt - Win32 Debug"
SOURCE="@soqt_build_dir@\src\Inventor\Qt\moc_SoQt.cpp"

"$(INTDIR)\moc_SoQt.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\moc_SoQtComponent.cpp"

"$(INTDIR)\moc_SoQtComponent.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\viewers\moc_SoQtConstrainedViewer.cpp"

"$(INTDIR)\moc_SoQtConstrainedViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\viewers\moc_SoQtExaminerViewer.cpp"

"$(INTDIR)\moc_SoQtExaminerViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\viewers\moc_SoQtFlyViewer.cpp"

"$(INTDIR)\moc_SoQtFlyViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\viewers\moc_SoQtFullViewer.cpp"

"$(INTDIR)\moc_SoQtFullViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\widgets\moc_SoQtGLArea.cpp"

"$(INTDIR)\moc_SoQtGLArea.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\moc_SoQtGLWidget.cpp"

"$(INTDIR)\moc_SoQtGLWidget.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\moc_SoQtLightSliderSet.cpp"

"$(INTDIR)\moc_SoQtLightSliderSet.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\moc_SoQtMaterialSliderSet.cpp"

"$(INTDIR)\moc_SoQtMaterialSliderSet.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\viewers\moc_SoQtPlaneViewer.cpp"

"$(INTDIR)\moc_SoQtPlaneViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\widgets\moc_SoQtPopupMenu.cpp"

"$(INTDIR)\moc_SoQtPopupMenu.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\moc_SoQtRenderArea.cpp"

"$(INTDIR)\moc_SoQtRenderArea.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\moc_SoQtSliderSet.cpp"

"$(INTDIR)\moc_SoQtSliderSet.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\moc_SoQtSliderSetBase.cpp"

"$(INTDIR)\moc_SoQtSliderSetBase.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\widgets\moc_SoQtThumbWheel.cpp"

"$(INTDIR)\moc_SoQtThumbWheel.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\moc_SoQtTransformSliderSet.cpp"

"$(INTDIR)\moc_SoQtTransformSliderSet.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\viewers\moc_SoQtViewer.cpp"

"$(INTDIR)\moc_SoQtViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\viewers\moc_SoQtWalkViewer.cpp"

"$(INTDIR)\moc_SoQtWalkViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\viewers\SoAnyExaminerViewer.cpp"

"$(INTDIR)\SoAnyExaminerViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\viewers\SoAnyFullViewer.cpp"

"$(INTDIR)\SoAnyFullViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\viewers\SoAnyPlaneViewer.cpp"

"$(INTDIR)\SoAnyPlaneViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\widgets\SoAnyPopupMenu.cpp"

"$(INTDIR)\SoAnyPopupMenu.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\widgets\SoAnyThumbWheel.cpp"

"$(INTDIR)\SoAnyThumbWheel.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\SoQt.cpp"

"$(INTDIR)\SoQt.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\viewers\SoQtCollisionViewer.cpp"

"$(INTDIR)\SoQtCollisionViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\SoQtComponent.cpp"

"$(INTDIR)\SoQtComponent.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\viewers\SoQtConstrainedViewer.cpp"

"$(INTDIR)\SoQtConstrainedViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\SoQtCursors.cpp"

"$(INTDIR)\SoQtCursors.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\devices\SoQtDevice.cpp"

"$(INTDIR)\SoQtDevice.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\viewers\SoQtExaminerViewer.cpp"

"$(INTDIR)\SoQtExaminerViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\viewers\SoQtFlyViewer.cpp"

"$(INTDIR)\SoQtFlyViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\viewers\SoQtFullViewer.cpp"

"$(INTDIR)\SoQtFullViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\widgets\SoQtGLArea.cpp"

"$(INTDIR)\SoQtGLArea.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\SoQtGLWidget.cpp"

"$(INTDIR)\SoQtGLWidget.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\devices\SoQtInputFocus.cpp"

"$(INTDIR)\SoQtInputFocus.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\devices\SoQtKeyboard.cpp"

"$(INTDIR)\SoQtKeyboard.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\SoQtLightSliderSet.cpp"

"$(INTDIR)\SoQtLightSliderSet.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\SoQtMaterialSliderSet.cpp"

"$(INTDIR)\SoQtMaterialSliderSet.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\devices\SoQtMouse.cpp"

"$(INTDIR)\SoQtMouse.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\viewers\SoQtPlaneViewer.cpp"

"$(INTDIR)\SoQtPlaneViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\widgets\SoQtPopupMenu.cpp"

"$(INTDIR)\SoQtPopupMenu.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\SoQtRenderArea.cpp"

"$(INTDIR)\SoQtRenderArea.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\SoQtRenderAreaExtra.cpp"

"$(INTDIR)\SoQtRenderAreaExtra.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\SoQtSliderSet.cpp"

"$(INTDIR)\SoQtSliderSet.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\SoQtSliderSetBase.cpp"

"$(INTDIR)\SoQtSliderSetBase.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\devices\SoQtSpaceball.cpp"

"$(INTDIR)\SoQtSpaceball.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\widgets\SoQtThumbWheel.cpp"

"$(INTDIR)\SoQtThumbWheel.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\SoQtTransformSliderSet.cpp"

"$(INTDIR)\SoQtTransformSliderSet.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_build_dir@\src\Inventor\Qt\viewers\SoQtViewer.cpp"

"$(INTDIR)\SoQtViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\viewers\SoQtViewerExtra.cpp"

"$(INTDIR)\SoQtViewerExtra.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE="@soqt_src_dir@\src\Inventor\Qt\viewers\SoQtWalkViewer.cpp"

"$(INTDIR)\SoQtWalkViewer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)



!ENDIF 

