## Process this file with automake to generate Makefile.in.

noinst_LTLIBRARIES = libSoQtwidgets.la

## Remove any linklibraries detected by configure, as they are not
## needed in the submodules -- only in the toplevel libSoQt build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include

## Source files generated by the Qt moc utility (necessary to get the
## signal-slot mechanisms of Qt working).

BUILT_SOURCES = moc_QtThumbwheel.cpp

moc_QtThumbwheel.cpp: $(top_srcdir)/include/Inventor/Qt/widgets/QtThumbwheel.h
	$(MOC) -o moc_QtThumbwheel.cpp $(top_srcdir)/include/Inventor/Qt/widgets/QtThumbwheel.h

## All source files used when building this submodule, including all
## headers.

libSoQtwidgets_la_SOURCES = \
	QtThumbwheel.cpp QtThumbwheel.h \
	$(BUILT_SOURCES)
