/****************************************************************************
** SoQtSuperViewerP meta object code from reading C++ file 'SoQtSuperViewerP.h'
**
** Created: Thu May 30 12:51:09 2002
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#define Q_MOC_SoQtSuperViewerP
#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 8
#elif Q_MOC_OUTPUT_REVISION != 8
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "SoQtSuperViewerP.h"
#include <qmetaobject.h>
#include <qapplication.h>

#if defined(Q_SPARCWORKS_FUNCP_BUG)
#define Q_AMPERSAND
#else
#define Q_AMPERSAND &
#endif


const char *SoQtSuperViewerP::className() const
{
    return "SoQtSuperViewerP";
}

QMetaObject *SoQtSuperViewerP::metaObj = 0;

void SoQtSuperViewerP::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("SoQtSuperViewerP","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION
QString SoQtSuperViewerP::tr(const char* s)
{
    return ((QNonBaseApplication*)qApp)->translate("SoQtSuperViewerP",s);
}

#endif // QT_NO_TRANSLATION
QMetaObject* SoQtSuperViewerP::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void(SoQtSuperViewerP::*m1_t0)();
    typedef SbBool(SoQtSuperViewerP::*m1_t1)();
    typedef void(SoQtSuperViewerP::*m1_t2)();
    typedef void(SoQtSuperViewerP::*m1_t3)();
    typedef void(SoQtSuperViewerP::*m1_t4)();
    typedef void(SoQtSuperViewerP::*m1_t5)(int);
    typedef void(SoQtSuperViewerP::*m1_t6)();
    typedef void(SoQtSuperViewerP::*m1_t7)();
    typedef void(SoQtSuperViewerP::*m1_t8)();
    typedef void(SoQtSuperViewerP::*m1_t9)();
    typedef void(SoQtSuperViewerP::*m1_t10)();
    typedef void(SoQtSuperViewerP::*m1_t11)();
    typedef void(SoQtSuperViewerP::*m1_t12)();
    typedef void(SoQtSuperViewerP::*m1_t13)();
    typedef void(SoQtSuperViewerP::*m1_t14)();
    typedef void(SoQtSuperViewerP::*m1_t15)();
    typedef void(SoQtSuperViewerP::*m1_t16)();
    typedef void(SoQtSuperViewerP::*m1_t17)();
    typedef void(SoQtSuperViewerP::*m1_t18)();
    typedef void(SoQtSuperViewerP::*m1_t19)();
    typedef void(SoQtSuperViewerP::*m1_t20)();
    typedef void(SoQtSuperViewerP::*m1_t21)();
    typedef void(SoQtSuperViewerP::*m1_t22)(int);
    typedef void(SoQtSuperViewerP::*m1_t23)(int);
    typedef void(SoQtSuperViewerP::*m1_t24)();
    typedef void(SoQtSuperViewerP::*m1_t25)();
    typedef void(SoQtSuperViewerP::*m1_t26)();
    typedef void(SoQtSuperViewerP::*m1_t27)(int);
    typedef void(SoQtSuperViewerP::*m1_t28)();
    typedef void(SoQtSuperViewerP::*m1_t29)();
    typedef void(SoQtSuperViewerP::*m1_t30)(int);
    typedef void(SoQtSuperViewerP::*m1_t31)(int);
    typedef void(SoQtSuperViewerP::*m1_t32)();
    typedef void(SoQtSuperViewerP::*m1_t33)();
    typedef void(SoQtSuperViewerP::*m1_t34)();
    typedef void(SoQtSuperViewerP::*m1_t35)(int);
    typedef void(SoQtSuperViewerP::*m1_t36)();
    typedef void(SoQtSuperViewerP::*m1_t37)();
    typedef void(SoQtSuperViewerP::*m1_t38)();
    typedef void(SoQtSuperViewerP::*m1_t39)();
    typedef void(SoQtSuperViewerP::*m1_t40)(int);
    typedef void(SoQtSuperViewerP::*m1_t41)(int);
    typedef void(SoQtSuperViewerP::*m1_t42)();
    typedef void(SoQtSuperViewerP::*m1_t43)(int);
    typedef void(SoQtSuperViewerP::*m1_t44)(int);
    m1_t0 v1_0 = Q_AMPERSAND SoQtSuperViewerP::openModelSelected;
    m1_t1 v1_1 = Q_AMPERSAND SoQtSuperViewerP::closeModelSelected;
    m1_t2 v1_2 = Q_AMPERSAND SoQtSuperViewerP::closeAllSelected;
    m1_t3 v1_3 = Q_AMPERSAND SoQtSuperViewerP::nextModelSelected;
    m1_t4 v1_4 = Q_AMPERSAND SoQtSuperViewerP::previousModelSelected;
    m1_t5 v1_5 = Q_AMPERSAND SoQtSuperViewerP::modelSelected;
    m1_t6 v1_6 = Q_AMPERSAND SoQtSuperViewerP::refreshSelected;
    m1_t7 v1_7 = Q_AMPERSAND SoQtSuperViewerP::snapshotSelected;
    m1_t8 v1_8 = Q_AMPERSAND SoQtSuperViewerP::quitSelected;
    m1_t9 v1_9 = Q_AMPERSAND SoQtSuperViewerP::filledSelected;
    m1_t10 v1_10 = Q_AMPERSAND SoQtSuperViewerP::informationSelected;
    m1_t11 v1_11 = Q_AMPERSAND SoQtSuperViewerP::flatshadingSelected;
    m1_t12 v1_12 = Q_AMPERSAND SoQtSuperViewerP::boundingboxesSelected;
    m1_t13 v1_13 = Q_AMPERSAND SoQtSuperViewerP::wireframeSelected;
    m1_t14 v1_14 = Q_AMPERSAND SoQtSuperViewerP::verticesSelected;
    m1_t15 v1_15 = Q_AMPERSAND SoQtSuperViewerP::hiddenpartsSelected;
    m1_t16 v1_16 = Q_AMPERSAND SoQtSuperViewerP::texturesSelected;
    m1_t17 v1_17 = Q_AMPERSAND SoQtSuperViewerP::oneBBoxMovingSelected;
    m1_t18 v1_18 = Q_AMPERSAND SoQtSuperViewerP::bBoxesMovingSelected;
    m1_t19 v1_19 = Q_AMPERSAND SoQtSuperViewerP::fullMovingSelected;
    m1_t20 v1_20 = Q_AMPERSAND SoQtSuperViewerP::noTexturesMovingSelected;
    m1_t21 v1_21 = Q_AMPERSAND SoQtSuperViewerP::distanceSelected;
    m1_t22 v1_22 = Q_AMPERSAND SoQtSuperViewerP::linewidthSelected;
    m1_t23 v1_23 = Q_AMPERSAND SoQtSuperViewerP::pointsizeSelected;
    m1_t24 v1_24 = Q_AMPERSAND SoQtSuperViewerP::linecolorSelected;
    m1_t25 v1_25 = Q_AMPERSAND SoQtSuperViewerP::pointcolorSelected;
    m1_t26 v1_26 = Q_AMPERSAND SoQtSuperViewerP::backgroundcolorSelected;
    m1_t27 v1_27 = Q_AMPERSAND SoQtSuperViewerP::transparencytypeSelected;
    m1_t28 v1_28 = Q_AMPERSAND SoQtSuperViewerP::objectspaceSelected;
    m1_t29 v1_29 = Q_AMPERSAND SoQtSuperViewerP::screenspaceSelected;
    m1_t30 v1_30 = Q_AMPERSAND SoQtSuperViewerP::renderqualitySelected;
    m1_t31 v1_31 = Q_AMPERSAND SoQtSuperViewerP::texturequalitySelected;
    m1_t32 v1_32 = Q_AMPERSAND SoQtSuperViewerP::viewallSelected;
    m1_t33 v1_33 = Q_AMPERSAND SoQtSuperViewerP::resetviewSelected;
    m1_t34 v1_34 = Q_AMPERSAND SoQtSuperViewerP::seekSelected;
    m1_t35 v1_35 = Q_AMPERSAND SoQtSuperViewerP::cameraSelected;
    m1_t36 v1_36 = Q_AMPERSAND SoQtSuperViewerP::frontSelected;
    m1_t37 v1_37 = Q_AMPERSAND SoQtSuperViewerP::examineSelected;
    m1_t38 v1_38 = Q_AMPERSAND SoQtSuperViewerP::interactSelected;
    m1_t39 v1_39 = Q_AMPERSAND SoQtSuperViewerP::flySelected;
    m1_t40 v1_40 = Q_AMPERSAND SoQtSuperViewerP::flymodeSelected;
    m1_t41 v1_41 = Q_AMPERSAND SoQtSuperViewerP::lightSelected;
    m1_t42 v1_42 = Q_AMPERSAND SoQtSuperViewerP::aboutSelected;
    m1_t43 v1_43 = Q_AMPERSAND SoQtSuperViewerP::setNumD10render;
    m1_t44 v1_44 = Q_AMPERSAND SoQtSuperViewerP::setNumD10texture;
    QMetaData *slot_tbl = QMetaObject::new_metadata(45);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(45);
    slot_tbl[0].name = "openModelSelected()";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "closeModelSelected()";
    slot_tbl[1].ptr = *((QMember*)&v1_1);
    slot_tbl_access[1] = QMetaData::Public;
    slot_tbl[2].name = "closeAllSelected()";
    slot_tbl[2].ptr = *((QMember*)&v1_2);
    slot_tbl_access[2] = QMetaData::Public;
    slot_tbl[3].name = "nextModelSelected()";
    slot_tbl[3].ptr = *((QMember*)&v1_3);
    slot_tbl_access[3] = QMetaData::Public;
    slot_tbl[4].name = "previousModelSelected()";
    slot_tbl[4].ptr = *((QMember*)&v1_4);
    slot_tbl_access[4] = QMetaData::Public;
    slot_tbl[5].name = "modelSelected(int)";
    slot_tbl[5].ptr = *((QMember*)&v1_5);
    slot_tbl_access[5] = QMetaData::Public;
    slot_tbl[6].name = "refreshSelected()";
    slot_tbl[6].ptr = *((QMember*)&v1_6);
    slot_tbl_access[6] = QMetaData::Public;
    slot_tbl[7].name = "snapshotSelected()";
    slot_tbl[7].ptr = *((QMember*)&v1_7);
    slot_tbl_access[7] = QMetaData::Public;
    slot_tbl[8].name = "quitSelected()";
    slot_tbl[8].ptr = *((QMember*)&v1_8);
    slot_tbl_access[8] = QMetaData::Public;
    slot_tbl[9].name = "filledSelected()";
    slot_tbl[9].ptr = *((QMember*)&v1_9);
    slot_tbl_access[9] = QMetaData::Public;
    slot_tbl[10].name = "informationSelected()";
    slot_tbl[10].ptr = *((QMember*)&v1_10);
    slot_tbl_access[10] = QMetaData::Public;
    slot_tbl[11].name = "flatshadingSelected()";
    slot_tbl[11].ptr = *((QMember*)&v1_11);
    slot_tbl_access[11] = QMetaData::Public;
    slot_tbl[12].name = "boundingboxesSelected()";
    slot_tbl[12].ptr = *((QMember*)&v1_12);
    slot_tbl_access[12] = QMetaData::Public;
    slot_tbl[13].name = "wireframeSelected()";
    slot_tbl[13].ptr = *((QMember*)&v1_13);
    slot_tbl_access[13] = QMetaData::Public;
    slot_tbl[14].name = "verticesSelected()";
    slot_tbl[14].ptr = *((QMember*)&v1_14);
    slot_tbl_access[14] = QMetaData::Public;
    slot_tbl[15].name = "hiddenpartsSelected()";
    slot_tbl[15].ptr = *((QMember*)&v1_15);
    slot_tbl_access[15] = QMetaData::Public;
    slot_tbl[16].name = "texturesSelected()";
    slot_tbl[16].ptr = *((QMember*)&v1_16);
    slot_tbl_access[16] = QMetaData::Public;
    slot_tbl[17].name = "oneBBoxMovingSelected()";
    slot_tbl[17].ptr = *((QMember*)&v1_17);
    slot_tbl_access[17] = QMetaData::Public;
    slot_tbl[18].name = "bBoxesMovingSelected()";
    slot_tbl[18].ptr = *((QMember*)&v1_18);
    slot_tbl_access[18] = QMetaData::Public;
    slot_tbl[19].name = "fullMovingSelected()";
    slot_tbl[19].ptr = *((QMember*)&v1_19);
    slot_tbl_access[19] = QMetaData::Public;
    slot_tbl[20].name = "noTexturesMovingSelected()";
    slot_tbl[20].ptr = *((QMember*)&v1_20);
    slot_tbl_access[20] = QMetaData::Public;
    slot_tbl[21].name = "distanceSelected()";
    slot_tbl[21].ptr = *((QMember*)&v1_21);
    slot_tbl_access[21] = QMetaData::Public;
    slot_tbl[22].name = "linewidthSelected(int)";
    slot_tbl[22].ptr = *((QMember*)&v1_22);
    slot_tbl_access[22] = QMetaData::Public;
    slot_tbl[23].name = "pointsizeSelected(int)";
    slot_tbl[23].ptr = *((QMember*)&v1_23);
    slot_tbl_access[23] = QMetaData::Public;
    slot_tbl[24].name = "linecolorSelected()";
    slot_tbl[24].ptr = *((QMember*)&v1_24);
    slot_tbl_access[24] = QMetaData::Public;
    slot_tbl[25].name = "pointcolorSelected()";
    slot_tbl[25].ptr = *((QMember*)&v1_25);
    slot_tbl_access[25] = QMetaData::Public;
    slot_tbl[26].name = "backgroundcolorSelected()";
    slot_tbl[26].ptr = *((QMember*)&v1_26);
    slot_tbl_access[26] = QMetaData::Public;
    slot_tbl[27].name = "transparencytypeSelected(int)";
    slot_tbl[27].ptr = *((QMember*)&v1_27);
    slot_tbl_access[27] = QMetaData::Public;
    slot_tbl[28].name = "objectspaceSelected()";
    slot_tbl[28].ptr = *((QMember*)&v1_28);
    slot_tbl_access[28] = QMetaData::Public;
    slot_tbl[29].name = "screenspaceSelected()";
    slot_tbl[29].ptr = *((QMember*)&v1_29);
    slot_tbl_access[29] = QMetaData::Public;
    slot_tbl[30].name = "renderqualitySelected(int)";
    slot_tbl[30].ptr = *((QMember*)&v1_30);
    slot_tbl_access[30] = QMetaData::Public;
    slot_tbl[31].name = "texturequalitySelected(int)";
    slot_tbl[31].ptr = *((QMember*)&v1_31);
    slot_tbl_access[31] = QMetaData::Public;
    slot_tbl[32].name = "viewallSelected()";
    slot_tbl[32].ptr = *((QMember*)&v1_32);
    slot_tbl_access[32] = QMetaData::Public;
    slot_tbl[33].name = "resetviewSelected()";
    slot_tbl[33].ptr = *((QMember*)&v1_33);
    slot_tbl_access[33] = QMetaData::Public;
    slot_tbl[34].name = "seekSelected()";
    slot_tbl[34].ptr = *((QMember*)&v1_34);
    slot_tbl_access[34] = QMetaData::Public;
    slot_tbl[35].name = "cameraSelected(int)";
    slot_tbl[35].ptr = *((QMember*)&v1_35);
    slot_tbl_access[35] = QMetaData::Public;
    slot_tbl[36].name = "frontSelected()";
    slot_tbl[36].ptr = *((QMember*)&v1_36);
    slot_tbl_access[36] = QMetaData::Public;
    slot_tbl[37].name = "examineSelected()";
    slot_tbl[37].ptr = *((QMember*)&v1_37);
    slot_tbl_access[37] = QMetaData::Public;
    slot_tbl[38].name = "interactSelected()";
    slot_tbl[38].ptr = *((QMember*)&v1_38);
    slot_tbl_access[38] = QMetaData::Public;
    slot_tbl[39].name = "flySelected()";
    slot_tbl[39].ptr = *((QMember*)&v1_39);
    slot_tbl_access[39] = QMetaData::Public;
    slot_tbl[40].name = "flymodeSelected(int)";
    slot_tbl[40].ptr = *((QMember*)&v1_40);
    slot_tbl_access[40] = QMetaData::Public;
    slot_tbl[41].name = "lightSelected(int)";
    slot_tbl[41].ptr = *((QMember*)&v1_41);
    slot_tbl_access[41] = QMetaData::Public;
    slot_tbl[42].name = "aboutSelected()";
    slot_tbl[42].ptr = *((QMember*)&v1_42);
    slot_tbl_access[42] = QMetaData::Public;
    slot_tbl[43].name = "setNumD10render(int)";
    slot_tbl[43].ptr = *((QMember*)&v1_43);
    slot_tbl_access[43] = QMetaData::Public;
    slot_tbl[44].name = "setNumD10texture(int)";
    slot_tbl[44].ptr = *((QMember*)&v1_44);
    slot_tbl_access[44] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"SoQtSuperViewerP", "QObject",
	slot_tbl, 45,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
